// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/22/2017 14:37:14"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g07_dealerFSM
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g07_dealerFSM_vlg_sample_tst(
	clock,
	rand_lt_num,
	request_deal,
	reset,
	sampler_tx
);
input  clock;
input  rand_lt_num;
input  request_deal;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or rand_lt_num or request_deal or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g07_dealerFSM_vlg_check_tst (
	rand_enable,
	stack_enable,
	sampler_rx
);
input  rand_enable;
input  stack_enable;
input sampler_rx;

reg  rand_enable_expected;
reg  stack_enable_expected;

reg  rand_enable_prev;
reg  stack_enable_prev;

reg  rand_enable_expected_prev;
reg  stack_enable_expected_prev;

reg  last_rand_enable_exp;
reg  last_stack_enable_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	rand_enable_prev = rand_enable;
	stack_enable_prev = stack_enable;
end

// update expected /o prevs

always @(trigger)
begin
	rand_enable_expected_prev = rand_enable_expected;
	stack_enable_expected_prev = stack_enable_expected;
end



// expected rand_enable
initial
begin
	rand_enable_expected = 1'bX;
end 

// expected stack_enable
initial
begin
	stack_enable_expected = 1'bX;
end 
// generate trigger
always @(rand_enable_expected or rand_enable or stack_enable_expected or stack_enable)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected rand_enable = %b | expected stack_enable = %b | ",rand_enable_expected_prev,stack_enable_expected_prev);
	$display("| real rand_enable = %b | real stack_enable = %b | ",rand_enable_prev,stack_enable_prev);
`endif
	if (
		( rand_enable_expected_prev !== 1'bx ) && ( rand_enable_prev !== rand_enable_expected_prev )
		&& ((rand_enable_expected_prev !== last_rand_enable_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port rand_enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", rand_enable_expected_prev);
		$display ("     Real value = %b", rand_enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_rand_enable_exp = rand_enable_expected_prev;
	end
	if (
		( stack_enable_expected_prev !== 1'bx ) && ( stack_enable_prev !== stack_enable_expected_prev )
		&& ((stack_enable_expected_prev !== last_stack_enable_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port stack_enable :: @time = %t",  $realtime);
		$display ("     Expected value = %b", stack_enable_expected_prev);
		$display ("     Real value = %b", stack_enable_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_stack_enable_exp = stack_enable_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g07_dealerFSM_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg rand_lt_num;
reg request_deal;
reg reset;
// wires                                               
wire rand_enable;
wire stack_enable;

wire sampler;                             

// assign statements (if any)                          
g07_dealerFSM i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.rand_enable(rand_enable),
	.rand_lt_num(rand_lt_num),
	.request_deal(request_deal),
	.reset(reset),
	.stack_enable(stack_enable)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// rand_lt_num
initial
begin
	rand_lt_num = 1'b0;
	rand_lt_num = #70000 1'b1;
	rand_lt_num = #30000 1'b0;
end 

// request_deal
initial
begin
	request_deal = 1'b1;
	request_deal = #10000 1'b0;
	request_deal = #40000 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

g07_dealerFSM_vlg_sample_tst tb_sample (
	.clock(clock),
	.rand_lt_num(rand_lt_num),
	.request_deal(request_deal),
	.reset(reset),
	.sampler_tx(sampler)
);

g07_dealerFSM_vlg_check_tst tb_out(
	.rand_enable(rand_enable),
	.stack_enable(stack_enable),
	.sampler_rx(sampler)
);
endmodule

