// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/01/2017 21:28:36"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g07_debounder (
	PULSE,
	BUTTON,
	CLK);
output 	PULSE;
input 	BUTTON;
input 	CLK;

// Design Ports Information
// PULSE	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// BUTTON	=>  Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \inst8|auto_generated|counter_comb_bita0~combout ;
wire \inst8|auto_generated|counter_comb_bita2~combout ;
wire \inst8|auto_generated|counter_comb_bita4~combout ;
wire \inst8|auto_generated|counter_comb_bita6~combout ;
wire \inst8|auto_generated|counter_comb_bita15~combout ;
wire \inst8|auto_generated|counter_comb_bita18~combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~3_combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~5_combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~6_combout ;
wire \CLK~combout ;
wire \CLK~clkctrl_outclk ;
wire \BUTTON~combout ;
wire \inst8|auto_generated|counter_comb_bita0~COUT ;
wire \inst8|auto_generated|counter_comb_bita1~combout ;
wire \inst23~combout ;
wire \inst8|auto_generated|counter_comb_bita1~COUT ;
wire \inst8|auto_generated|counter_comb_bita2~COUT ;
wire \inst8|auto_generated|counter_comb_bita3~combout ;
wire \inst8|auto_generated|counter_comb_bita3~COUT ;
wire \inst8|auto_generated|counter_comb_bita4~COUT ;
wire \inst8|auto_generated|counter_comb_bita5~combout ;
wire \inst8|auto_generated|counter_comb_bita5~COUT ;
wire \inst8|auto_generated|counter_comb_bita6~COUT ;
wire \inst8|auto_generated|counter_comb_bita7~combout ;
wire \inst8|auto_generated|counter_comb_bita7~COUT ;
wire \inst8|auto_generated|counter_comb_bita8~combout ;
wire \inst8|auto_generated|counter_comb_bita8~COUT ;
wire \inst8|auto_generated|counter_comb_bita9~combout ;
wire \inst8|auto_generated|counter_comb_bita9~COUT ;
wire \inst8|auto_generated|counter_comb_bita10~combout ;
wire \inst8|auto_generated|counter_comb_bita10~COUT ;
wire \inst8|auto_generated|counter_comb_bita11~combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~2_combout ;
wire \inst8|auto_generated|counter_comb_bita11~COUT ;
wire \inst8|auto_generated|counter_comb_bita12~combout ;
wire \inst8|auto_generated|counter_comb_bita12~COUT ;
wire \inst8|auto_generated|counter_comb_bita13~COUT ;
wire \inst8|auto_generated|counter_comb_bita14~combout ;
wire \inst8|auto_generated|counter_comb_bita14~COUT ;
wire \inst8|auto_generated|counter_comb_bita15~COUT ;
wire \inst8|auto_generated|counter_comb_bita16~combout ;
wire \inst8|auto_generated|counter_comb_bita13~combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~1_combout ;
wire \inst8|auto_generated|counter_comb_bita16~COUT ;
wire \inst8|auto_generated|counter_comb_bita17~combout ;
wire \inst8|auto_generated|counter_comb_bita17~COUT ;
wire \inst8|auto_generated|counter_comb_bita18~COUT ;
wire \inst8|auto_generated|counter_comb_bita19~combout ;
wire \inst8|auto_generated|counter_comb_bita19~COUT ;
wire \inst8|auto_generated|counter_comb_bita20~combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~0_combout ;
wire \inst21|auto_generated|aneb_result_wire[0]~4_combout ;
wire \inst7~0_combout ;
wire \inst7~regout ;
wire \inst~0_combout ;
wire \inst~1_combout ;
wire \inst~regout ;
wire \inst15~combout ;
wire [20:0] \inst8|auto_generated|safe_q ;


// Location: LCFF_X18_Y12_N17
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[18] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita18~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [18]));

// Location: LCFF_X18_Y12_N11
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[15] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita15~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [15]));

// Location: LCFF_X18_Y13_N25
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[6] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita6~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [6]));

// Location: LCFF_X18_Y13_N21
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[4] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita4~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [4]));

// Location: LCFF_X18_Y13_N17
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[2] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita2~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [2]));

// Location: LCFF_X18_Y13_N13
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[0] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita0~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [0]));

// Location: LCCOMB_X18_Y13_N12
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita0~combout  = \inst8|auto_generated|safe_q [0] $ (VCC)
// \inst8|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst8|auto_generated|safe_q [0])

	.dataa(\inst8|auto_generated|safe_q [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst8|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst8|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N16
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita2~combout  = (\inst8|auto_generated|safe_q [2] & (\inst8|auto_generated|counter_comb_bita1~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [2] & (!\inst8|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst8|auto_generated|safe_q [2] & !\inst8|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst8|auto_generated|safe_q [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst8|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N20
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita4~combout  = (\inst8|auto_generated|safe_q [4] & (\inst8|auto_generated|counter_comb_bita3~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [4] & (!\inst8|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst8|auto_generated|safe_q [4] & !\inst8|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst8|auto_generated|safe_q [4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst8|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N24
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita6~combout  = (\inst8|auto_generated|safe_q [6] & (\inst8|auto_generated|counter_comb_bita5~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [6] & (!\inst8|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst8|auto_generated|safe_q [6] & !\inst8|auto_generated|counter_comb_bita5~COUT ))

	.dataa(\inst8|auto_generated|safe_q [6]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita6 .lut_mask = 16'hA50A;
defparam \inst8|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N10
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita15 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita15~combout  = (\inst8|auto_generated|safe_q [15] & (!\inst8|auto_generated|counter_comb_bita14~COUT )) # (!\inst8|auto_generated|safe_q [15] & ((\inst8|auto_generated|counter_comb_bita14~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita15~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita14~COUT ) # (!\inst8|auto_generated|safe_q [15]))

	.dataa(\inst8|auto_generated|safe_q [15]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita14~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita15~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita15~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita15 .lut_mask = 16'h5A5F;
defparam \inst8|auto_generated|counter_comb_bita15 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N16
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita18 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita18~combout  = (\inst8|auto_generated|safe_q [18] & (\inst8|auto_generated|counter_comb_bita17~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [18] & (!\inst8|auto_generated|counter_comb_bita17~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita18~COUT  = CARRY((\inst8|auto_generated|safe_q [18] & !\inst8|auto_generated|counter_comb_bita17~COUT ))

	.dataa(\inst8|auto_generated|safe_q [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita17~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita18~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita18~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita18 .lut_mask = 16'hA50A;
defparam \inst8|auto_generated|counter_comb_bita18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N10
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~3 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~3_combout  = (!\inst8|auto_generated|safe_q [5] & (!\inst8|auto_generated|safe_q [8] & (!\inst8|auto_generated|safe_q [6] & !\inst8|auto_generated|safe_q [7])))

	.dataa(\inst8|auto_generated|safe_q [5]),
	.datab(\inst8|auto_generated|safe_q [8]),
	.datac(\inst8|auto_generated|safe_q [6]),
	.datad(\inst8|auto_generated|safe_q [7]),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~3 .lut_mask = 16'h0001;
defparam \inst21|auto_generated|aneb_result_wire[0]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N4
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~5 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~5_combout  = (!\inst8|auto_generated|safe_q [1] & (!\inst8|auto_generated|safe_q [2] & (!\inst8|auto_generated|safe_q [4] & !\inst8|auto_generated|safe_q [3])))

	.dataa(\inst8|auto_generated|safe_q [1]),
	.datab(\inst8|auto_generated|safe_q [2]),
	.datac(\inst8|auto_generated|safe_q [4]),
	.datad(\inst8|auto_generated|safe_q [3]),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~5 .lut_mask = 16'h0001;
defparam \inst21|auto_generated|aneb_result_wire[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N6
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~6 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~6_combout  = (!\inst8|auto_generated|safe_q [0] & \inst21|auto_generated|aneb_result_wire[0]~5_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\inst8|auto_generated|safe_q [0]),
	.datad(\inst21|auto_generated|aneb_result_wire[0]~5_combout ),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~6 .lut_mask = 16'h0F00;
defparam \inst21|auto_generated|aneb_result_wire[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLK));
// synopsys translate_off
defparam \CLK~I .input_async_reset = "none";
defparam \CLK~I .input_power_up = "low";
defparam \CLK~I .input_register_mode = "none";
defparam \CLK~I .input_sync_reset = "none";
defparam \CLK~I .oe_async_reset = "none";
defparam \CLK~I .oe_power_up = "low";
defparam \CLK~I .oe_register_mode = "none";
defparam \CLK~I .oe_sync_reset = "none";
defparam \CLK~I .operation_mode = "input";
defparam \CLK~I .output_async_reset = "none";
defparam \CLK~I .output_power_up = "low";
defparam \CLK~I .output_register_mode = "none";
defparam \CLK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLK~clkctrl .clock_type = "global clock";
defparam \CLK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_122,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \BUTTON~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\BUTTON~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(BUTTON));
// synopsys translate_off
defparam \BUTTON~I .input_async_reset = "none";
defparam \BUTTON~I .input_power_up = "low";
defparam \BUTTON~I .input_register_mode = "none";
defparam \BUTTON~I .input_sync_reset = "none";
defparam \BUTTON~I .oe_async_reset = "none";
defparam \BUTTON~I .oe_power_up = "low";
defparam \BUTTON~I .oe_register_mode = "none";
defparam \BUTTON~I .oe_sync_reset = "none";
defparam \BUTTON~I .operation_mode = "input";
defparam \BUTTON~I .output_async_reset = "none";
defparam \BUTTON~I .output_power_up = "low";
defparam \BUTTON~I .output_register_mode = "none";
defparam \BUTTON~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N14
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita1~combout  = (\inst8|auto_generated|safe_q [1] & (!\inst8|auto_generated|counter_comb_bita0~COUT )) # (!\inst8|auto_generated|safe_q [1] & ((\inst8|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita0~COUT ) # (!\inst8|auto_generated|safe_q [1]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X19_Y13_N22
cycloneii_lcell_comb inst23(
// Equation(s):
// \inst23~combout  = \inst~regout  $ (\inst7~regout )

	.dataa(\inst~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst23~combout ),
	.cout());
// synopsys translate_off
defparam inst23.lut_mask = 16'h55AA;
defparam inst23.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y13_N15
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[1] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita1~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [1]));

// Location: LCCOMB_X18_Y13_N18
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita3~combout  = (\inst8|auto_generated|safe_q [3] & (!\inst8|auto_generated|counter_comb_bita2~COUT )) # (!\inst8|auto_generated|safe_q [3] & ((\inst8|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita2~COUT ) # (!\inst8|auto_generated|safe_q [3]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita3 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y13_N19
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[3] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita3~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [3]));

// Location: LCCOMB_X18_Y13_N22
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita5~combout  = (\inst8|auto_generated|safe_q [5] & (!\inst8|auto_generated|counter_comb_bita4~COUT )) # (!\inst8|auto_generated|safe_q [5] & ((\inst8|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita4~COUT ) # (!\inst8|auto_generated|safe_q [5]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y13_N23
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[5] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita5~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [5]));

// Location: LCCOMB_X18_Y13_N26
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita7~combout  = (\inst8|auto_generated|safe_q [7] & (!\inst8|auto_generated|counter_comb_bita6~COUT )) # (!\inst8|auto_generated|safe_q [7] & ((\inst8|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita6~COUT ) # (!\inst8|auto_generated|safe_q [7]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y13_N27
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[7] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita7~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [7]));

// Location: LCCOMB_X18_Y13_N28
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita8 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita8~combout  = (\inst8|auto_generated|safe_q [8] & (\inst8|auto_generated|counter_comb_bita7~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [8] & (!\inst8|auto_generated|counter_comb_bita7~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita8~COUT  = CARRY((\inst8|auto_generated|safe_q [8] & !\inst8|auto_generated|counter_comb_bita7~COUT ))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita8~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita8~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita8 .lut_mask = 16'hC30C;
defparam \inst8|auto_generated|counter_comb_bita8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y13_N29
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[8] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita8~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [8]));

// Location: LCCOMB_X18_Y13_N30
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita9 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita9~combout  = (\inst8|auto_generated|safe_q [9] & (!\inst8|auto_generated|counter_comb_bita8~COUT )) # (!\inst8|auto_generated|safe_q [9] & ((\inst8|auto_generated|counter_comb_bita8~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita9~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita8~COUT ) # (!\inst8|auto_generated|safe_q [9]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [9]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita8~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita9~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita9~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita9 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y13_N31
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[9] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita9~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [9]));

// Location: LCCOMB_X18_Y12_N0
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita10 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita10~combout  = (\inst8|auto_generated|safe_q [10] & (\inst8|auto_generated|counter_comb_bita9~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [10] & (!\inst8|auto_generated|counter_comb_bita9~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita10~COUT  = CARRY((\inst8|auto_generated|safe_q [10] & !\inst8|auto_generated|counter_comb_bita9~COUT ))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita9~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita10~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita10~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita10 .lut_mask = 16'hC30C;
defparam \inst8|auto_generated|counter_comb_bita10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N1
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[10] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita10~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [10]));

// Location: LCCOMB_X18_Y12_N2
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita11 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita11~combout  = (\inst8|auto_generated|safe_q [11] & (!\inst8|auto_generated|counter_comb_bita10~COUT )) # (!\inst8|auto_generated|safe_q [11] & ((\inst8|auto_generated|counter_comb_bita10~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita11~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita10~COUT ) # (!\inst8|auto_generated|safe_q [11]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita10~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita11~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita11~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita11 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita11 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N3
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[11] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita11~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [11]));

// Location: LCCOMB_X18_Y13_N4
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~2 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~2_combout  = (!\inst8|auto_generated|safe_q [12] & (!\inst8|auto_generated|safe_q [9] & (!\inst8|auto_generated|safe_q [11] & !\inst8|auto_generated|safe_q [10])))

	.dataa(\inst8|auto_generated|safe_q [12]),
	.datab(\inst8|auto_generated|safe_q [9]),
	.datac(\inst8|auto_generated|safe_q [11]),
	.datad(\inst8|auto_generated|safe_q [10]),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~2 .lut_mask = 16'h0001;
defparam \inst21|auto_generated|aneb_result_wire[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N4
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita12 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita12~combout  = (\inst8|auto_generated|safe_q [12] & (\inst8|auto_generated|counter_comb_bita11~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [12] & (!\inst8|auto_generated|counter_comb_bita11~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita12~COUT  = CARRY((\inst8|auto_generated|safe_q [12] & !\inst8|auto_generated|counter_comb_bita11~COUT ))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [12]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita11~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita12~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita12~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita12 .lut_mask = 16'hC30C;
defparam \inst8|auto_generated|counter_comb_bita12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N5
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[12] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita12~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [12]));

// Location: LCCOMB_X18_Y12_N6
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita13 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita13~combout  = (\inst8|auto_generated|safe_q [13] & (!\inst8|auto_generated|counter_comb_bita12~COUT )) # (!\inst8|auto_generated|safe_q [13] & ((\inst8|auto_generated|counter_comb_bita12~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita13~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita12~COUT ) # (!\inst8|auto_generated|safe_q [13]))

	.dataa(\inst8|auto_generated|safe_q [13]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita12~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita13~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita13~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita13 .lut_mask = 16'h5A5F;
defparam \inst8|auto_generated|counter_comb_bita13 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N8
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita14 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita14~combout  = (\inst8|auto_generated|safe_q [14] & (\inst8|auto_generated|counter_comb_bita13~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [14] & (!\inst8|auto_generated|counter_comb_bita13~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita14~COUT  = CARRY((\inst8|auto_generated|safe_q [14] & !\inst8|auto_generated|counter_comb_bita13~COUT ))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [14]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita13~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita14~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita14~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita14 .lut_mask = 16'hC30C;
defparam \inst8|auto_generated|counter_comb_bita14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N9
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[14] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita14~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [14]));

// Location: LCCOMB_X18_Y12_N12
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita16 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita16~combout  = (\inst8|auto_generated|safe_q [16] & (\inst8|auto_generated|counter_comb_bita15~COUT  $ (GND))) # (!\inst8|auto_generated|safe_q [16] & (!\inst8|auto_generated|counter_comb_bita15~COUT  & VCC))
// \inst8|auto_generated|counter_comb_bita16~COUT  = CARRY((\inst8|auto_generated|safe_q [16] & !\inst8|auto_generated|counter_comb_bita15~COUT ))

	.dataa(\inst8|auto_generated|safe_q [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita15~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita16~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita16~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita16 .lut_mask = 16'hA50A;
defparam \inst8|auto_generated|counter_comb_bita16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N13
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[16] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita16~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [16]));

// Location: LCFF_X18_Y12_N7
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[13] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita13~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [13]));

// Location: LCCOMB_X18_Y12_N28
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~1 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~1_combout  = (!\inst8|auto_generated|safe_q [15] & (!\inst8|auto_generated|safe_q [16] & (!\inst8|auto_generated|safe_q [14] & !\inst8|auto_generated|safe_q [13])))

	.dataa(\inst8|auto_generated|safe_q [15]),
	.datab(\inst8|auto_generated|safe_q [16]),
	.datac(\inst8|auto_generated|safe_q [14]),
	.datad(\inst8|auto_generated|safe_q [13]),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~1 .lut_mask = 16'h0001;
defparam \inst21|auto_generated|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y12_N14
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita17 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita17~combout  = (\inst8|auto_generated|safe_q [17] & (!\inst8|auto_generated|counter_comb_bita16~COUT )) # (!\inst8|auto_generated|safe_q [17] & ((\inst8|auto_generated|counter_comb_bita16~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita17~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita16~COUT ) # (!\inst8|auto_generated|safe_q [17]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita16~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita17~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita17~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita17 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita17 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N15
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[17] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita17~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [17]));

// Location: LCCOMB_X18_Y12_N18
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita19 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita19~combout  = (\inst8|auto_generated|safe_q [19] & (!\inst8|auto_generated|counter_comb_bita18~COUT )) # (!\inst8|auto_generated|safe_q [19] & ((\inst8|auto_generated|counter_comb_bita18~COUT ) # (GND)))
// \inst8|auto_generated|counter_comb_bita19~COUT  = CARRY((!\inst8|auto_generated|counter_comb_bita18~COUT ) # (!\inst8|auto_generated|safe_q [19]))

	.dataa(vcc),
	.datab(\inst8|auto_generated|safe_q [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita18~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita19~combout ),
	.cout(\inst8|auto_generated|counter_comb_bita19~COUT ));
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita19 .lut_mask = 16'h3C3F;
defparam \inst8|auto_generated|counter_comb_bita19 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N19
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[19] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita19~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [19]));

// Location: LCCOMB_X18_Y12_N20
cycloneii_lcell_comb \inst8|auto_generated|counter_comb_bita20 (
// Equation(s):
// \inst8|auto_generated|counter_comb_bita20~combout  = \inst8|auto_generated|safe_q [20] $ (!\inst8|auto_generated|counter_comb_bita19~COUT )

	.dataa(\inst8|auto_generated|safe_q [20]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\inst8|auto_generated|counter_comb_bita19~COUT ),
	.combout(\inst8|auto_generated|counter_comb_bita20~combout ),
	.cout());
// synopsys translate_off
defparam \inst8|auto_generated|counter_comb_bita20 .lut_mask = 16'hA5A5;
defparam \inst8|auto_generated|counter_comb_bita20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X18_Y12_N21
cycloneii_lcell_ff \inst8|auto_generated|counter_reg_bit1a[20] (
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst8|auto_generated|counter_comb_bita20~combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\inst23~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8|auto_generated|safe_q [20]));

// Location: LCCOMB_X18_Y12_N26
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~0 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~0_combout  = (!\inst8|auto_generated|safe_q [18] & (!\inst8|auto_generated|safe_q [17] & (!\inst8|auto_generated|safe_q [20] & !\inst8|auto_generated|safe_q [19])))

	.dataa(\inst8|auto_generated|safe_q [18]),
	.datab(\inst8|auto_generated|safe_q [17]),
	.datac(\inst8|auto_generated|safe_q [20]),
	.datad(\inst8|auto_generated|safe_q [19]),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~0 .lut_mask = 16'h0001;
defparam \inst21|auto_generated|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N0
cycloneii_lcell_comb \inst21|auto_generated|aneb_result_wire[0]~4 (
// Equation(s):
// \inst21|auto_generated|aneb_result_wire[0]~4_combout  = (\inst21|auto_generated|aneb_result_wire[0]~3_combout  & (\inst21|auto_generated|aneb_result_wire[0]~2_combout  & (\inst21|auto_generated|aneb_result_wire[0]~1_combout  & 
// \inst21|auto_generated|aneb_result_wire[0]~0_combout )))

	.dataa(\inst21|auto_generated|aneb_result_wire[0]~3_combout ),
	.datab(\inst21|auto_generated|aneb_result_wire[0]~2_combout ),
	.datac(\inst21|auto_generated|aneb_result_wire[0]~1_combout ),
	.datad(\inst21|auto_generated|aneb_result_wire[0]~0_combout ),
	.cin(gnd),
	.combout(\inst21|auto_generated|aneb_result_wire[0]~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst21|auto_generated|aneb_result_wire[0]~4 .lut_mask = 16'h8000;
defparam \inst21|auto_generated|aneb_result_wire[0]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N2
cycloneii_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = (\inst~regout  & (((\inst7~regout ) # (!\inst21|auto_generated|aneb_result_wire[0]~4_combout )) # (!\inst21|auto_generated|aneb_result_wire[0]~6_combout ))) # (!\inst~regout  & (\inst7~regout  & 
// ((!\inst21|auto_generated|aneb_result_wire[0]~4_combout ) # (!\inst21|auto_generated|aneb_result_wire[0]~6_combout ))))

	.dataa(\inst21|auto_generated|aneb_result_wire[0]~6_combout ),
	.datab(\inst~regout ),
	.datac(\inst7~regout ),
	.datad(\inst21|auto_generated|aneb_result_wire[0]~4_combout ),
	.cin(gnd),
	.combout(\inst7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst7~0 .lut_mask = 16'hD4FC;
defparam \inst7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y13_N3
cycloneii_lcell_ff inst7(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst7~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst7~regout ));

// Location: LCCOMB_X19_Y13_N30
cycloneii_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = (\inst~regout  & ((\inst7~regout ))) # (!\inst~regout  & (\BUTTON~combout  & !\inst7~regout ))

	.dataa(\inst~regout ),
	.datab(vcc),
	.datac(\BUTTON~combout ),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'hAA50;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X18_Y13_N8
cycloneii_lcell_comb \inst~1 (
// Equation(s):
// \inst~1_combout  = (\inst~0_combout ) # ((\inst21|auto_generated|aneb_result_wire[0]~6_combout  & (\inst~regout  & \inst21|auto_generated|aneb_result_wire[0]~4_combout )))

	.dataa(\inst21|auto_generated|aneb_result_wire[0]~6_combout ),
	.datab(\inst~0_combout ),
	.datac(\inst~regout ),
	.datad(\inst21|auto_generated|aneb_result_wire[0]~4_combout ),
	.cin(gnd),
	.combout(\inst~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst~1 .lut_mask = 16'hECCC;
defparam \inst~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X18_Y13_N9
cycloneii_lcell_ff inst(
	.clk(\CLK~clkctrl_outclk ),
	.datain(\inst~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst~regout ));

// Location: LCCOMB_X19_Y13_N0
cycloneii_lcell_comb inst15(
// Equation(s):
// \inst15~combout  = (\inst~regout  & !\inst7~regout )

	.dataa(\inst~regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\inst7~regout ),
	.cin(gnd),
	.combout(\inst15~combout ),
	.cout());
// synopsys translate_off
defparam inst15.lut_mask = 16'h00AA;
defparam inst15.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \PULSE~I (
	.datain(\inst15~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(PULSE));
// synopsys translate_off
defparam \PULSE~I .input_async_reset = "none";
defparam \PULSE~I .input_power_up = "low";
defparam \PULSE~I .input_register_mode = "none";
defparam \PULSE~I .input_sync_reset = "none";
defparam \PULSE~I .oe_async_reset = "none";
defparam \PULSE~I .oe_power_up = "low";
defparam \PULSE~I .oe_register_mode = "none";
defparam \PULSE~I .oe_sync_reset = "none";
defparam \PULSE~I .operation_mode = "output";
defparam \PULSE~I .output_async_reset = "none";
defparam \PULSE~I .output_power_up = "low";
defparam \PULSE~I .output_register_mode = "none";
defparam \PULSE~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
