// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "03/01/2017 21:28:34"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    g07_debounder
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module g07_debounder_vlg_sample_tst(
	BUTTON,
	CLK,
	sampler_tx
);
input  BUTTON;
input  CLK;
output sampler_tx;

reg sample;
time current_time;
always @(BUTTON or CLK)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module g07_debounder_vlg_check_tst (
	PULSE,
	sampler_rx
);
input  PULSE;
input sampler_rx;

reg  PULSE_expected;

reg  PULSE_prev;

reg  PULSE_expected_prev;

reg  last_PULSE_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PULSE_prev = PULSE;
end

// update expected /o prevs

always @(trigger)
begin
	PULSE_expected_prev = PULSE_expected;
end



// expected PULSE
initial
begin
	PULSE_expected = 1'bX;
end 
// generate trigger
always @(PULSE_expected or PULSE)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PULSE = %b | ",PULSE_expected_prev);
	$display("| real PULSE = %b | ",PULSE_prev);
`endif
	if (
		( PULSE_expected_prev !== 1'bx ) && ( PULSE_prev !== PULSE_expected_prev )
		&& ((PULSE_expected_prev !== last_PULSE_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PULSE :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PULSE_expected_prev);
		$display ("     Real value = %b", PULSE_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PULSE_exp = PULSE_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module g07_debounder_vlg_vec_tst();
// constants                                           
// general purpose registers
reg BUTTON;
reg CLK;
// wires                                               
wire PULSE;

wire sampler;                             

// assign statements (if any)                          
g07_debounder i1 (
// port map - connection between master ports and signals/registers   
	.BUTTON(BUTTON),
	.CLK(CLK),
	.PULSE(PULSE)
);

// BUTTON
always
begin
	BUTTON = 1'b0;
	BUTTON = #5000 1'b1;
	#5000;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

g07_debounder_vlg_sample_tst tb_sample (
	.BUTTON(BUTTON),
	.CLK(CLK),
	.sampler_tx(sampler)
);

g07_debounder_vlg_check_tst tb_out(
	.PULSE(PULSE),
	.sampler_rx(sampler)
);
endmodule

