// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "03/22/2017 14:37:15"

// 
// Device: Altera EP2C20F484C7 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module g07_dealerFSM (
	request_deal,
	rand_lt_num,
	reset,
	clock,
	stack_enable,
	rand_enable);
input 	request_deal;
input 	rand_lt_num;
input 	reset;
input 	clock;
output 	stack_enable;
output 	rand_enable;

// Design Ports Information
// stack_enable	=>  Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand_enable	=>  Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// rand_lt_num	=>  Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// request_deal	=>  Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \rand_lt_num~combout ;
wire \request_deal~combout ;
wire \Selector1~0_combout ;
wire \reset~combout ;
wire \reset~clkctrl_outclk ;
wire \state.B~regout ;
wire \Selector2~0_combout ;
wire \state.C~regout ;
wire \state~9_combout ;
wire \state.D~regout ;


// Location: PIN_M1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_D2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \rand_lt_num~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\rand_lt_num~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rand_lt_num));
// synopsys translate_off
defparam \rand_lt_num~I .input_async_reset = "none";
defparam \rand_lt_num~I .input_power_up = "low";
defparam \rand_lt_num~I .input_register_mode = "none";
defparam \rand_lt_num~I .input_sync_reset = "none";
defparam \rand_lt_num~I .oe_async_reset = "none";
defparam \rand_lt_num~I .oe_power_up = "low";
defparam \rand_lt_num~I .oe_register_mode = "none";
defparam \rand_lt_num~I .oe_sync_reset = "none";
defparam \rand_lt_num~I .operation_mode = "input";
defparam \rand_lt_num~I .output_async_reset = "none";
defparam \rand_lt_num~I .output_power_up = "low";
defparam \rand_lt_num~I .output_register_mode = "none";
defparam \rand_lt_num~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \request_deal~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\request_deal~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(request_deal));
// synopsys translate_off
defparam \request_deal~I .input_async_reset = "none";
defparam \request_deal~I .input_power_up = "low";
defparam \request_deal~I .input_register_mode = "none";
defparam \request_deal~I .input_sync_reset = "none";
defparam \request_deal~I .oe_async_reset = "none";
defparam \request_deal~I .oe_power_up = "low";
defparam \request_deal~I .oe_register_mode = "none";
defparam \request_deal~I .oe_sync_reset = "none";
defparam \request_deal~I .operation_mode = "input";
defparam \request_deal~I .output_async_reset = "none";
defparam \request_deal~I .output_power_up = "low";
defparam \request_deal~I .output_register_mode = "none";
defparam \request_deal~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X1_Y22_N28
cycloneii_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (!\request_deal~combout  & (!\state.D~regout  & !\state.C~regout ))

	.dataa(vcc),
	.datab(\request_deal~combout ),
	.datac(\state.D~regout ),
	.datad(\state.C~regout ),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h0003;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_M2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneii_clkctrl \reset~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\reset~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~clkctrl_outclk ));
// synopsys translate_off
defparam \reset~clkctrl .clock_type = "global clock";
defparam \reset~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCFF_X1_Y22_N29
cycloneii_lcell_ff \state.B (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector1~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.B~regout ));

// Location: LCCOMB_X1_Y22_N26
cycloneii_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\rand_lt_num~combout  & (\request_deal~combout  & ((\state.B~regout )))) # (!\rand_lt_num~combout  & ((\state.C~regout ) # ((\request_deal~combout  & \state.B~regout ))))

	.dataa(\rand_lt_num~combout ),
	.datab(\request_deal~combout ),
	.datac(\state.C~regout ),
	.datad(\state.B~regout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hDC50;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N27
cycloneii_lcell_ff \state.C (
	.clk(\clock~clkctrl_outclk ),
	.datain(\Selector2~0_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.C~regout ));

// Location: LCCOMB_X1_Y22_N24
cycloneii_lcell_comb \state~9 (
// Equation(s):
// \state~9_combout  = (\rand_lt_num~combout  & \state.C~regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\rand_lt_num~combout ),
	.datad(\state.C~regout ),
	.cin(gnd),
	.combout(\state~9_combout ),
	.cout());
// synopsys translate_off
defparam \state~9 .lut_mask = 16'hF000;
defparam \state~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X1_Y22_N25
cycloneii_lcell_ff \state.D (
	.clk(\clock~clkctrl_outclk ),
	.datain(\state~9_combout ),
	.sdata(gnd),
	.aclr(\reset~clkctrl_outclk ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\state.D~regout ));

// Location: PIN_F3,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \stack_enable~I (
	.datain(\state.D~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(stack_enable));
// synopsys translate_off
defparam \stack_enable~I .input_async_reset = "none";
defparam \stack_enable~I .input_power_up = "low";
defparam \stack_enable~I .input_register_mode = "none";
defparam \stack_enable~I .input_sync_reset = "none";
defparam \stack_enable~I .oe_async_reset = "none";
defparam \stack_enable~I .oe_power_up = "low";
defparam \stack_enable~I .oe_register_mode = "none";
defparam \stack_enable~I .oe_sync_reset = "none";
defparam \stack_enable~I .operation_mode = "output";
defparam \stack_enable~I .output_async_reset = "none";
defparam \stack_enable~I .output_power_up = "low";
defparam \stack_enable~I .output_register_mode = "none";
defparam \stack_enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D1,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \rand_enable~I (
	.datain(\state.C~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(rand_enable));
// synopsys translate_off
defparam \rand_enable~I .input_async_reset = "none";
defparam \rand_enable~I .input_power_up = "low";
defparam \rand_enable~I .input_register_mode = "none";
defparam \rand_enable~I .input_sync_reset = "none";
defparam \rand_enable~I .oe_async_reset = "none";
defparam \rand_enable~I .oe_power_up = "low";
defparam \rand_enable~I .oe_register_mode = "none";
defparam \rand_enable~I .oe_sync_reset = "none";
defparam \rand_enable~I .operation_mode = "output";
defparam \rand_enable~I .output_async_reset = "none";
defparam \rand_enable~I .output_power_up = "low";
defparam \rand_enable~I .output_register_mode = "none";
defparam \rand_enable~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
