/home/harwiltz/DSDLabs/Lab4/mod13.vhd {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab4/mod13.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package LPM_COMPONENTS
-- Compiling entity mod13
-- Compiling architecture behavior of mod13

} {} {}} /home/harwiltz/DSDLabs/Lab4/g07_rules_tst.vht {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab4/g07_rules_tst.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g07_rules_tst
-- Compiling architecture test of g07_rules_tst

} {} {}}
