/home/harwiltz/DSDLabs/Lab1/g07_comp6.vhd {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/g07_comp6.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g07_comp6
-- Compiling architecture bdf_type of g07_comp6

} {} {}} /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_lab1.vht {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_lab1.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g07_lab1_vhd_tst
-- Compiling architecture g07_lab1_arch of g07_lab1_vhd_tst

} {} {}} /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht {2 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g07_adder_vhd_tst
-- Compiling architecture g07_adder_arch of g07_adder_vhd_tst
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(43): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(45): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(48): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(50): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(53): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(55): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(59): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(61): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(66): (vcom-1207) An abstract literal and an identifier must have a separator between them.
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_adder.vht(68): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/harwiltz/DSDLabs/Lab1/g07_lab1.vhd {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/g07_lab1.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g07_lab1
-- Compiling architecture bdf_type of g07_lab1

} {} {}} /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_lab1full.vht {2 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_lab1full.vht
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity g07_lab1_vhdfull_tst
-- Compiling architecture g07_lab1_arch of g07_lab1_vhdfull_tst
** Warning: [4] /home/harwiltz/DSDLabs/Lab1/simulation/modelsim/g07_lab1full.vht(69): (vcom-1207) An abstract literal and an identifier must have a separator between them.

} {} {}} /home/harwiltz/DSDLabs/Lab1/g07_adder.vhd {1 {vcom -work work -2002 -explicit /home/harwiltz/DSDLabs/Lab1/g07_adder.vhd
Model Technology ModelSim ALTERA vcom 10.1d Compiler 2012.11 Nov  2 2012
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity g07_adder
-- Compiling architecture bdf_type of g07_adder

} {} {}}
