vendor_name = ModelSim
source_file = 1, /home/harwiltz/DSDLabs/Lab5/g07_bjt.vhd
source_file = 1, /home/harwiltz/DSDLabs/Lab5/bjt.vhd
source_file = 1, /home/harwiltz/DSDLabs/Lab5/db/g07_lab5.cbx.xml
source_file = 1, /home/harwiltz/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/harwiltz/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/harwiltz/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/harwiltz/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = bjt
instance = comp, \t_num[19]\, t_num[19], bjt, 1
instance = comp, \t_num[24]\, t_num[24], bjt, 1
instance = comp, \t_num[26]\, t_num[26], bjt, 1
instance = comp, \t_num[19]~72\, t_num[19]~72, bjt, 1
instance = comp, \Add1~102\, Add1~102, bjt, 1
instance = comp, \t_num[24]~82\, t_num[24]~82, bjt, 1
instance = comp, \Add1~112\, Add1~112, bjt, 1
instance = comp, \t_num[26]~86\, t_num[26]~86, bjt, 1
instance = comp, \Add1~116\, Add1~116, bjt, 1
instance = comp, \Equal5~0\, Equal5~0, bjt, 1
instance = comp, \Equal5~6\, Equal5~6, bjt, 1
instance = comp, \value~0\, value~0, bjt, 1
instance = comp, \value~2\, value~2, bjt, 1
instance = comp, \value~3\, value~3, bjt, 1
instance = comp, \value~4\, value~4, bjt, 1
instance = comp, \value~5\, value~5, bjt, 1
instance = comp, \value~6\, value~6, bjt, 1
instance = comp, \value~18\, value~18, bjt, 1
instance = comp, \value~19\, value~19, bjt, 1
instance = comp, \value~21\, value~21, bjt, 1
instance = comp, \value~22\, value~22, bjt, 1
instance = comp, \value~23\, value~23, bjt, 1
instance = comp, \value~24\, value~24, bjt, 1
instance = comp, \value~25\, value~25, bjt, 1
instance = comp, \value~26\, value~26, bjt, 1
instance = comp, \value~27\, value~27, bjt, 1
instance = comp, \value~28\, value~28, bjt, 1
instance = comp, \value~29\, value~29, bjt, 1
instance = comp, \value~30\, value~30, bjt, 1
instance = comp, \value~37\, value~37, bjt, 1
instance = comp, \value~38\, value~38, bjt, 1
instance = comp, \value~50\, value~50, bjt, 1
instance = comp, \value~51\, value~51, bjt, 1
instance = comp, \value~55\, value~55, bjt, 1
instance = comp, \value~56\, value~56, bjt, 1
instance = comp, \value~58\, value~58, bjt, 1
instance = comp, \value~59\, value~59, bjt, 1
instance = comp, \value~60\, value~60, bjt, 1
instance = comp, \value~61\, value~61, bjt, 1
instance = comp, \value~62\, value~62, bjt, 1
instance = comp, \value~63\, value~63, bjt, 1
instance = comp, \value~64\, value~64, bjt, 1
instance = comp, \value~65\, value~65, bjt, 1
instance = comp, \value~66\, value~66, bjt, 1
instance = comp, \value~67\, value~67, bjt, 1
instance = comp, \value~72\, value~72, bjt, 1
instance = comp, \value~73\, value~73, bjt, 1
instance = comp, \value~74\, value~74, bjt, 1
instance = comp, \value~75\, value~75, bjt, 1
instance = comp, \value~76\, value~76, bjt, 1
instance = comp, \value~77\, value~77, bjt, 1
instance = comp, \value~78\, value~78, bjt, 1
instance = comp, \value~83\, value~83, bjt, 1
instance = comp, \value~90\, value~90, bjt, 1
instance = comp, \value~91\, value~91, bjt, 1
instance = comp, \value~104\, value~104, bjt, 1
instance = comp, \value~122\, value~122, bjt, 1
instance = comp, \value~123\, value~123, bjt, 1
instance = comp, \value~128\, value~128, bjt, 1
instance = comp, \value~129\, value~129, bjt, 1
instance = comp, \value~130\, value~130, bjt, 1
instance = comp, \value~131\, value~131, bjt, 1
instance = comp, \value~132\, value~132, bjt, 1
instance = comp, \value~133\, value~133, bjt, 1
instance = comp, \value~134\, value~134, bjt, 1
instance = comp, \value~135\, value~135, bjt, 1
instance = comp, \value~136\, value~136, bjt, 1
instance = comp, \value~137\, value~137, bjt, 1
instance = comp, \value~142\, value~142, bjt, 1
instance = comp, \value~143\, value~143, bjt, 1
instance = comp, \value~144\, value~144, bjt, 1
instance = comp, \value~147\, value~147, bjt, 1
instance = comp, \value~148\, value~148, bjt, 1
instance = comp, \value~149\, value~149, bjt, 1
instance = comp, \value~150\, value~150, bjt, 1
instance = comp, \value~151\, value~151, bjt, 1
instance = comp, \value~153\, value~153, bjt, 1
instance = comp, \value~154\, value~154, bjt, 1
instance = comp, \value~155\, value~155, bjt, 1
instance = comp, \value~156\, value~156, bjt, 1
instance = comp, \value~163\, value~163, bjt, 1
instance = comp, \value~164\, value~164, bjt, 1
instance = comp, \value~165\, value~165, bjt, 1
instance = comp, \value~166\, value~166, bjt, 1
instance = comp, \memory[51][4]\, memory[51][4], bjt, 1
instance = comp, \value~177\, value~177, bjt, 1
instance = comp, \value~178\, value~178, bjt, 1
instance = comp, \value~179\, value~179, bjt, 1
instance = comp, \value~182\, value~182, bjt, 1
instance = comp, \value~183\, value~183, bjt, 1
instance = comp, \value~184\, value~184, bjt, 1
instance = comp, \value~185\, value~185, bjt, 1
instance = comp, \value~186\, value~186, bjt, 1
instance = comp, \value~188\, value~188, bjt, 1
instance = comp, \value~189\, value~189, bjt, 1
instance = comp, \value~192\, value~192, bjt, 1
instance = comp, \value~193\, value~193, bjt, 1
instance = comp, \value~198\, value~198, bjt, 1
instance = comp, \value~199\, value~199, bjt, 1
instance = comp, \value~200\, value~200, bjt, 1
instance = comp, \Equal1~0\, Equal1~0, bjt, 1
instance = comp, \always~0\, always~0, bjt, 1
instance = comp, \always~2\, always~2, bjt, 1
instance = comp, \memory[44][0]~25\, memory[44][0]~25, bjt, 1
instance = comp, \memory[46][0]~35\, memory[46][0]~35, bjt, 1
instance = comp, \memory[35][0]~38\, memory[35][0]~38, bjt, 1
instance = comp, \memory[35][0]~41\, memory[35][0]~41, bjt, 1
instance = comp, \memory[39][0]~48\, memory[39][0]~48, bjt, 1
instance = comp, \memory[34][0]~54\, memory[34][0]~54, bjt, 1
instance = comp, \memory[38][0]~60\, memory[38][0]~60, bjt, 1
instance = comp, \memory[41][0]~69\, memory[41][0]~69, bjt, 1
instance = comp, \memory[5][0]~76\, memory[5][0]~76, bjt, 1
instance = comp, \LessThan50~0\, LessThan50~0, bjt, 1
instance = comp, \memory[21][0]~106\, memory[21][0]~106, bjt, 1
instance = comp, \memory[27][0]~112\, memory[27][0]~112, bjt, 1
instance = comp, \memory[26][0]~115\, memory[26][0]~115, bjt, 1
instance = comp, \memory[5][0]~130\, memory[5][0]~130, bjt, 1
instance = comp, \memory[48][0]~162\, memory[48][0]~162, bjt, 1
instance = comp, \Add1~144\, Add1~144, bjt, 1
instance = comp, \Add1~149\, Add1~149, bjt, 1
instance = comp, \Add1~151\, Add1~151, bjt, 1
instance = comp, \memory[36][0]~422\, memory[36][0]~422, bjt, 1
instance = comp, \memory[6][0]~423\, memory[6][0]~423, bjt, 1
instance = comp, \memory[4][0]~424\, memory[4][0]~424, bjt, 1
instance = comp, \memory~427\, memory~427, bjt, 1
instance = comp, \t_num[0]~32\, t_num[0]~32, bjt, 1
instance = comp, \Add1~64\, Add1~64, bjt, 1
instance = comp, \mode[0]~I\, mode[0], bjt, 1
instance = comp, \Add1~128\, Add1~128, bjt, 1
instance = comp, \reset~I\, reset, bjt, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, bjt, 1
instance = comp, \t_num[2]~38\, t_num[2]~38, bjt, 1
instance = comp, \t_num[3]~40\, t_num[3]~40, bjt, 1
instance = comp, \t_num[4]~42\, t_num[4]~42, bjt, 1
instance = comp, \Add1~66\, Add1~66, bjt, 1
instance = comp, \Add1~68\, Add1~68, bjt, 1
instance = comp, \Add1~70\, Add1~70, bjt, 1
instance = comp, \Add1~72\, Add1~72, bjt, 1
instance = comp, \mode[1]~I\, mode[1], bjt, 1
instance = comp, \Add1~158\, Add1~158, bjt, 1
instance = comp, \addr[5]~I\, addr[5], bjt, 1
instance = comp, \t_num[5]~44\, t_num[5]~44, bjt, 1
instance = comp, \Add1~74\, Add1~74, bjt, 1
instance = comp, \Add1~159\, Add1~159, bjt, 1
instance = comp, \t_num[5]\, t_num[5], bjt, 1
instance = comp, \Equal6~0\, Equal6~0, bjt, 1
instance = comp, \t_num[17]~68\, t_num[17]~68, bjt, 1
instance = comp, \t_num[18]~70\, t_num[18]~70, bjt, 1
instance = comp, \t_num[12]~58\, t_num[12]~58, bjt, 1
instance = comp, \t_num[10]~54\, t_num[10]~54, bjt, 1
instance = comp, \t_num[6]~46\, t_num[6]~46, bjt, 1
instance = comp, \Add1~76\, Add1~76, bjt, 1
instance = comp, \Add1~131\, Add1~131, bjt, 1
instance = comp, \t_num[6]\, t_num[6], bjt, 1
instance = comp, \Add1~78\, Add1~78, bjt, 1
instance = comp, \Add1~80\, Add1~80, bjt, 1
instance = comp, \Add1~82\, Add1~82, bjt, 1
instance = comp, \Add1~84\, Add1~84, bjt, 1
instance = comp, \Add1~135\, Add1~135, bjt, 1
instance = comp, \t_num[10]\, t_num[10], bjt, 1
instance = comp, \Add1~86\, Add1~86, bjt, 1
instance = comp, \Add1~88\, Add1~88, bjt, 1
instance = comp, \Add1~137\, Add1~137, bjt, 1
instance = comp, \t_num[12]\, t_num[12], bjt, 1
instance = comp, \Add1~90\, Add1~90, bjt, 1
instance = comp, \Add1~92\, Add1~92, bjt, 1
instance = comp, \Add1~94\, Add1~94, bjt, 1
instance = comp, \Add1~96\, Add1~96, bjt, 1
instance = comp, \Add1~98\, Add1~98, bjt, 1
instance = comp, \Add1~100\, Add1~100, bjt, 1
instance = comp, \Add1~143\, Add1~143, bjt, 1
instance = comp, \t_num[18]\, t_num[18], bjt, 1
instance = comp, \t_num[20]~74\, t_num[20]~74, bjt, 1
instance = comp, \Add1~104\, Add1~104, bjt, 1
instance = comp, \Add1~145\, Add1~145, bjt, 1
instance = comp, \t_num[20]\, t_num[20], bjt, 1
instance = comp, \t_num[21]~76\, t_num[21]~76, bjt, 1
instance = comp, \t_num[22]~78\, t_num[22]~78, bjt, 1
instance = comp, \t_num[23]~80\, t_num[23]~80, bjt, 1
instance = comp, \Add1~106\, Add1~106, bjt, 1
instance = comp, \Add1~146\, Add1~146, bjt, 1
instance = comp, \t_num[21]\, t_num[21], bjt, 1
instance = comp, \Add1~108\, Add1~108, bjt, 1
instance = comp, \Add1~147\, Add1~147, bjt, 1
instance = comp, \t_num[22]\, t_num[22], bjt, 1
instance = comp, \Add1~110\, Add1~110, bjt, 1
instance = comp, \Add1~148\, Add1~148, bjt, 1
instance = comp, \t_num[23]\, t_num[23], bjt, 1
instance = comp, \t_num[25]~84\, t_num[25]~84, bjt, 1
instance = comp, \Add1~114\, Add1~114, bjt, 1
instance = comp, \Add1~150\, Add1~150, bjt, 1
instance = comp, \t_num[25]\, t_num[25], bjt, 1
instance = comp, \t_num[27]~88\, t_num[27]~88, bjt, 1
instance = comp, \Add1~118\, Add1~118, bjt, 1
instance = comp, \Add1~152\, Add1~152, bjt, 1
instance = comp, \t_num[27]\, t_num[27], bjt, 1
instance = comp, \t_num[28]~90\, t_num[28]~90, bjt, 1
instance = comp, \t_num[29]~92\, t_num[29]~92, bjt, 1
instance = comp, \Add1~120\, Add1~120, bjt, 1
instance = comp, \Add1~153\, Add1~153, bjt, 1
instance = comp, \t_num[28]\, t_num[28], bjt, 1
instance = comp, \Add1~122\, Add1~122, bjt, 1
instance = comp, \Add1~154\, Add1~154, bjt, 1
instance = comp, \t_num[29]\, t_num[29], bjt, 1
instance = comp, \t_num[30]~94\, t_num[30]~94, bjt, 1
instance = comp, \Add1~124\, Add1~124, bjt, 1
instance = comp, \Add1~155\, Add1~155, bjt, 1
instance = comp, \t_num[30]\, t_num[30], bjt, 1
instance = comp, \t_num[31]~96\, t_num[31]~96, bjt, 1
instance = comp, \Add1~126\, Add1~126, bjt, 1
instance = comp, \Add1~156\, Add1~156, bjt, 1
instance = comp, \t_num[31]\, t_num[31], bjt, 1
instance = comp, \Equal5~5\, Equal5~5, bjt, 1
instance = comp, \Equal5~7\, Equal5~7, bjt, 1
instance = comp, \Equal5~8\, Equal5~8, bjt, 1
instance = comp, \Equal6~1\, Equal6~1, bjt, 1
instance = comp, \addr[2]~I\, addr[2], bjt, 1
instance = comp, \addr[3]~I\, addr[3], bjt, 1
instance = comp, \LessThan52~0\, LessThan52~0, bjt, 1
instance = comp, \t_num[0]~34\, t_num[0]~34, bjt, 1
instance = comp, \memory~22\, memory~22, bjt, 1
instance = comp, \t_num[0]~35\, t_num[0]~35, bjt, 1
instance = comp, \t_num[4]\, t_num[4], bjt, 1
instance = comp, \t_num[7]~48\, t_num[7]~48, bjt, 1
instance = comp, \Add1~132\, Add1~132, bjt, 1
instance = comp, \t_num[7]\, t_num[7], bjt, 1
instance = comp, \t_num[8]~50\, t_num[8]~50, bjt, 1
instance = comp, \t_num[9]~52\, t_num[9]~52, bjt, 1
instance = comp, \Add1~134\, Add1~134, bjt, 1
instance = comp, \t_num[9]\, t_num[9], bjt, 1
instance = comp, \t_num[11]~56\, t_num[11]~56, bjt, 1
instance = comp, \Add1~136\, Add1~136, bjt, 1
instance = comp, \t_num[11]\, t_num[11], bjt, 1
instance = comp, \t_num[13]~60\, t_num[13]~60, bjt, 1
instance = comp, \Add1~138\, Add1~138, bjt, 1
instance = comp, \t_num[13]\, t_num[13], bjt, 1
instance = comp, \t_num[14]~62\, t_num[14]~62, bjt, 1
instance = comp, \Add1~139\, Add1~139, bjt, 1
instance = comp, \t_num[14]\, t_num[14], bjt, 1
instance = comp, \t_num[15]~64\, t_num[15]~64, bjt, 1
instance = comp, \Add1~140\, Add1~140, bjt, 1
instance = comp, \t_num[15]\, t_num[15], bjt, 1
instance = comp, \t_num[16]~66\, t_num[16]~66, bjt, 1
instance = comp, \Add1~141\, Add1~141, bjt, 1
instance = comp, \t_num[16]\, t_num[16], bjt, 1
instance = comp, \Add1~142\, Add1~142, bjt, 1
instance = comp, \t_num[17]\, t_num[17], bjt, 1
instance = comp, \Equal5~3\, Equal5~3, bjt, 1
instance = comp, \Equal5~2\, Equal5~2, bjt, 1
instance = comp, \Add1~133\, Add1~133, bjt, 1
instance = comp, \t_num[8]\, t_num[8], bjt, 1
instance = comp, \Equal5~1\, Equal5~1, bjt, 1
instance = comp, \Equal5~4\, Equal5~4, bjt, 1
instance = comp, \always~1\, always~1, bjt, 1
instance = comp, \t_num[0]\, t_num[0], bjt, 1
instance = comp, \t_num[1]~36\, t_num[1]~36, bjt, 1
instance = comp, \Add1~129\, Add1~129, bjt, 1
instance = comp, \t_num[1]\, t_num[1], bjt, 1
instance = comp, \Add1~157\, Add1~157, bjt, 1
instance = comp, \t_num[2]\, t_num[2], bjt, 1
instance = comp, \Equal5~9\, Equal5~9, bjt, 1
instance = comp, \Equal5~10\, Equal5~10, bjt, 1
instance = comp, \clock~I\, clock, bjt, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, bjt, 1
instance = comp, \Add1~130\, Add1~130, bjt, 1
instance = comp, \t_num[3]\, t_num[3], bjt, 1
instance = comp, \value~34\, value~34, bjt, 1
instance = comp, \memory~425\, memory~425, bjt, 1
instance = comp, \memory[51][0]\, memory[51][0], bjt, 1
instance = comp, \memory~158\, memory~158, bjt, 1
instance = comp, \memory~155\, memory~155, bjt, 1
instance = comp, \memory~161\, memory~161, bjt, 1
instance = comp, \memory~71\, memory~71, bjt, 1
instance = comp, \memory~33\, memory~33, bjt, 1
instance = comp, \memory~62\, memory~62, bjt, 1
instance = comp, \memory~23\, memory~23, bjt, 1
instance = comp, \memory~65\, memory~65, bjt, 1
instance = comp, \memory~27\, memory~27, bjt, 1
instance = comp, \memory~68\, memory~68, bjt, 1
instance = comp, \memory~30\, memory~30, bjt, 1
instance = comp, \memory~47\, memory~47, bjt, 1
instance = comp, \memory~59\, memory~59, bjt, 1
instance = comp, \memory~37\, memory~37, bjt, 1
instance = comp, \memory~50\, memory~50, bjt, 1
instance = comp, \memory~40\, memory~40, bjt, 1
instance = comp, \memory~52\, memory~52, bjt, 1
instance = comp, \memory~43\, memory~43, bjt, 1
instance = comp, \memory~56\, memory~56, bjt, 1
instance = comp, \memory~117\, memory~117, bjt, 1
instance = comp, \memory~108\, memory~108, bjt, 1
instance = comp, \memory~85\, memory~85, bjt, 1
instance = comp, \memory~74\, memory~74, bjt, 1
instance = comp, \memory~111\, memory~111, bjt, 1
instance = comp, \memory~114\, memory~114, bjt, 1
instance = comp, \memory~79\, memory~79, bjt, 1
instance = comp, \memory~82\, memory~82, bjt, 1
instance = comp, \memory~95\, memory~95, bjt, 1
instance = comp, \memory~88\, memory~88, bjt, 1
instance = comp, \memory~105\, memory~105, bjt, 1
instance = comp, \memory~98\, memory~98, bjt, 1
instance = comp, \memory~91\, memory~91, bjt, 1
instance = comp, \memory~93\, memory~93, bjt, 1
instance = comp, \memory~101\, memory~101, bjt, 1
instance = comp, \memory~103\, memory~103, bjt, 1
instance = comp, \memory~153\, memory~153, bjt, 1
instance = comp, \memory~149\, memory~149, bjt, 1
instance = comp, \memory~146\, memory~146, bjt, 1
instance = comp, \memory~151\, memory~151, bjt, 1
instance = comp, \memory~126\, memory~126, bjt, 1
instance = comp, \memory~119\, memory~119, bjt, 1
instance = comp, \memory~122\, memory~122, bjt, 1
instance = comp, \memory~124\, memory~124, bjt, 1
instance = comp, \memory~136\, memory~136, bjt, 1
instance = comp, \memory~132\, memory~132, bjt, 1
instance = comp, \memory~129\, memory~129, bjt, 1
instance = comp, \memory~134\, memory~134, bjt, 1
instance = comp, \memory~144\, memory~144, bjt, 1
instance = comp, \memory~138\, memory~138, bjt, 1
instance = comp, \memory~140\, memory~140, bjt, 1
instance = comp, \data[0]~I\, data[0], bjt, 1
instance = comp, \memory~142\, memory~142, bjt, 1
instance = comp, \addr[1]~I\, addr[1], bjt, 1
instance = comp, \memory[1][0]~44\, memory[1][0]~44, bjt, 1
instance = comp, \addr[4]~I\, addr[4], bjt, 1
instance = comp, \LessThan33~0\, LessThan33~0, bjt, 1
instance = comp, \memory[5][0]~77\, memory[5][0]~77, bjt, 1
instance = comp, \memory[0][0]~143\, memory[0][0]~143, bjt, 1
instance = comp, \memory[0][0]\, memory[0][0], bjt, 1
instance = comp, \enable~I\, enable, bjt, 1
instance = comp, \memory[2][0]~120\, memory[2][0]~120, bjt, 1
instance = comp, \memory[1][0]~141\, memory[1][0]~141, bjt, 1
instance = comp, \memory[1][0]\, memory[1][0], bjt, 1
instance = comp, \addr[0]~I\, addr[0], bjt, 1
instance = comp, \memory[2][0]~53\, memory[2][0]~53, bjt, 1
instance = comp, \memory[2][0]~139\, memory[2][0]~139, bjt, 1
instance = comp, \memory[2][0]\, memory[2][0], bjt, 1
instance = comp, \LessThan52~1\, LessThan52~1, bjt, 1
instance = comp, \memory[3][0]~145\, memory[3][0]~145, bjt, 1
instance = comp, \memory[3][0]\, memory[3][0], bjt, 1
instance = comp, \memory[4][0]~135\, memory[4][0]~135, bjt, 1
instance = comp, \memory[4][0]\, memory[4][0], bjt, 1
instance = comp, \memory[5][0]~131\, memory[5][0]~131, bjt, 1
instance = comp, \memory[5][0]\, memory[5][0], bjt, 1
instance = comp, \memory[6][0]~133\, memory[6][0]~133, bjt, 1
instance = comp, \memory[6][0]\, memory[6][0], bjt, 1
instance = comp, \memory[7][0]~137\, memory[7][0]~137, bjt, 1
instance = comp, \memory[7][0]\, memory[7][0], bjt, 1
instance = comp, \memory[8][0]~125\, memory[8][0]~125, bjt, 1
instance = comp, \memory[8][0]\, memory[8][0], bjt, 1
instance = comp, \LessThan42~0\, LessThan42~0, bjt, 1
instance = comp, \memory[9][0]~123\, memory[9][0]~123, bjt, 1
instance = comp, \memory[9][0]\, memory[9][0], bjt, 1
instance = comp, \memory[10][0]~121\, memory[10][0]~121, bjt, 1
instance = comp, \memory[10][0]\, memory[10][0], bjt, 1
instance = comp, \memory[43][0]~127\, memory[43][0]~127, bjt, 1
instance = comp, \memory[11][0]~128\, memory[11][0]~128, bjt, 1
instance = comp, \memory[11][0]\, memory[11][0], bjt, 1
instance = comp, \memory[12][0]~152\, memory[12][0]~152, bjt, 1
instance = comp, \memory[12][0]\, memory[12][0], bjt, 1
instance = comp, \memory[46][0]~147\, memory[46][0]~147, bjt, 1
instance = comp, \memory[13][0]~148\, memory[13][0]~148, bjt, 1
instance = comp, \memory[13][0]\, memory[13][0], bjt, 1
instance = comp, \memory[46][0]~34\, memory[46][0]~34, bjt, 1
instance = comp, \memory[14][0]~150\, memory[14][0]~150, bjt, 1
instance = comp, \memory[14][0]\, memory[14][0], bjt, 1
instance = comp, \memory[15][0]~154\, memory[15][0]~154, bjt, 1
instance = comp, \memory[15][0]\, memory[15][0], bjt, 1
instance = comp, \LessThan49~0\, LessThan49~0, bjt, 1
instance = comp, \memory[16][0]~104\, memory[16][0]~104, bjt, 1
instance = comp, \memory[16][0]\, memory[16][0], bjt, 1
instance = comp, \memory[17][0]~102\, memory[17][0]~102, bjt, 1
instance = comp, \memory[17][0]\, memory[17][0], bjt, 1
instance = comp, \LessThan51~0\, LessThan51~0, bjt, 1
instance = comp, \memory[18][0]~94\, memory[18][0]~94, bjt, 1
instance = comp, \memory[18][0]\, memory[18][0], bjt, 1
instance = comp, \memory[19][0]~92\, memory[19][0]~92, bjt, 1
instance = comp, \memory[19][0]\, memory[19][0], bjt, 1
instance = comp, \LessThan45~0\, LessThan45~0, bjt, 1
instance = comp, \memory[20][0]~99\, memory[20][0]~99, bjt, 1
instance = comp, \memory[20][0]~100\, memory[20][0]~100, bjt, 1
instance = comp, \memory[20][0]\, memory[20][0], bjt, 1
instance = comp, \memory[21][0]~107\, memory[21][0]~107, bjt, 1
instance = comp, \memory[21][0]\, memory[21][0], bjt, 1
instance = comp, \memory[22][0]~89\, memory[22][0]~89, bjt, 1
instance = comp, \memory[22][0]~90\, memory[22][0]~90, bjt, 1
instance = comp, \memory[22][0]\, memory[22][0], bjt, 1
instance = comp, \memory[23][0]~96\, memory[23][0]~96, bjt, 1
instance = comp, \memory[23][0]~97\, memory[23][0]~97, bjt, 1
instance = comp, \memory[23][0]\, memory[23][0], bjt, 1
instance = comp, \LessThan41~0\, LessThan41~0, bjt, 1
instance = comp, \memory[24][0]~83\, memory[24][0]~83, bjt, 1
instance = comp, \memory[24][0]~84\, memory[24][0]~84, bjt, 1
instance = comp, \memory[24][0]\, memory[24][0], bjt, 1
instance = comp, \memory[25][0]~80\, memory[25][0]~80, bjt, 1
instance = comp, \memory[25][0]~81\, memory[25][0]~81, bjt, 1
instance = comp, \memory[25][0]\, memory[25][0], bjt, 1
instance = comp, \memory[26][0]~116\, memory[26][0]~116, bjt, 1
instance = comp, \memory[26][0]\, memory[26][0], bjt, 1
instance = comp, \memory[27][0]~113\, memory[27][0]~113, bjt, 1
instance = comp, \memory[27][0]\, memory[27][0], bjt, 1
instance = comp, \memory[44][0]~24\, memory[44][0]~24, bjt, 1
instance = comp, \memory[28][0]~75\, memory[28][0]~75, bjt, 1
instance = comp, \memory[28][0]~78\, memory[28][0]~78, bjt, 1
instance = comp, \memory[28][0]\, memory[28][0], bjt, 1
instance = comp, \memory[29][0]~86\, memory[29][0]~86, bjt, 1
instance = comp, \memory[29][0]~87\, memory[29][0]~87, bjt, 1
instance = comp, \memory[29][0]\, memory[29][0], bjt, 1
instance = comp, \memory[30][0]~109\, memory[30][0]~109, bjt, 1
instance = comp, \memory[30][0]~110\, memory[30][0]~110, bjt, 1
instance = comp, \memory[30][0]\, memory[30][0], bjt, 1
instance = comp, \memory[31][0]~118\, memory[31][0]~118, bjt, 1
instance = comp, \memory[31][0]\, memory[31][0], bjt, 1
instance = comp, \memory[32][0]~57\, memory[32][0]~57, bjt, 1
instance = comp, \always~3\, always~3, bjt, 1
instance = comp, \memory[32][0]~58\, memory[32][0]~58, bjt, 1
instance = comp, \memory[32][0]\, memory[32][0], bjt, 1
instance = comp, \memory[33][0]~45\, memory[33][0]~45, bjt, 1
instance = comp, \memory[33][0]~46\, memory[33][0]~46, bjt, 1
instance = comp, \memory[33][0]\, memory[33][0], bjt, 1
instance = comp, \memory[34][0]~55\, memory[34][0]~55, bjt, 1
instance = comp, \memory[34][0]\, memory[34][0], bjt, 1
instance = comp, \memory[35][0]~42\, memory[35][0]~42, bjt, 1
instance = comp, \memory[35][0]\, memory[35][0], bjt, 1
instance = comp, \memory[36][0]~51\, memory[36][0]~51, bjt, 1
instance = comp, \memory[36][0]\, memory[36][0], bjt, 1
instance = comp, \LessThan47~0\, LessThan47~0, bjt, 1
instance = comp, \memory[37][0]~421\, memory[37][0]~421, bjt, 1
instance = comp, \memory[37][0]~39\, memory[37][0]~39, bjt, 1
instance = comp, \memory[37][0]\, memory[37][0], bjt, 1
instance = comp, \memory[38][0]~61\, memory[38][0]~61, bjt, 1
instance = comp, \memory[38][0]\, memory[38][0], bjt, 1
instance = comp, \memory[39][0]~49\, memory[39][0]~49, bjt, 1
instance = comp, \memory[39][0]\, memory[39][0], bjt, 1
instance = comp, \memory[40][0]~31\, memory[40][0]~31, bjt, 1
instance = comp, \memory[40][0]~32\, memory[40][0]~32, bjt, 1
instance = comp, \memory[40][0]\, memory[40][0], bjt, 1
instance = comp, \memory[41][0]~70\, memory[41][0]~70, bjt, 1
instance = comp, \memory[41][0]\, memory[41][0], bjt, 1
instance = comp, \LessThan43~0\, LessThan43~0, bjt, 1
instance = comp, \memory[42][0]~28\, memory[42][0]~28, bjt, 1
instance = comp, \memory[42][0]~29\, memory[42][0]~29, bjt, 1
instance = comp, \memory[42][0]\, memory[42][0], bjt, 1
instance = comp, \memory[43][0]~66\, memory[43][0]~66, bjt, 1
instance = comp, \memory[43][0]~67\, memory[43][0]~67, bjt, 1
instance = comp, \memory[43][0]\, memory[43][0], bjt, 1
instance = comp, \memory[44][0]~26\, memory[44][0]~26, bjt, 1
instance = comp, \memory[44][0]\, memory[44][0], bjt, 1
instance = comp, \memory[45][0]~63\, memory[45][0]~63, bjt, 1
instance = comp, \memory[45][0]~64\, memory[45][0]~64, bjt, 1
instance = comp, \memory[45][0]\, memory[45][0], bjt, 1
instance = comp, \memory[46][0]~36\, memory[46][0]~36, bjt, 1
instance = comp, \memory[46][0]\, memory[46][0], bjt, 1
instance = comp, \memory[47][0]~72\, memory[47][0]~72, bjt, 1
instance = comp, \memory[47][0]~73\, memory[47][0]~73, bjt, 1
instance = comp, \memory[47][0]\, memory[47][0], bjt, 1
instance = comp, \memory[48][0]~163\, memory[48][0]~163, bjt, 1
instance = comp, \memory[48][0]\, memory[48][0], bjt, 1
instance = comp, \memory[49][0]~156\, memory[49][0]~156, bjt, 1
instance = comp, \memory[49][0]~157\, memory[49][0]~157, bjt, 1
instance = comp, \memory[49][0]\, memory[49][0], bjt, 1
instance = comp, \memory[50][0]~159\, memory[50][0]~159, bjt, 1
instance = comp, \memory[50][0]~160\, memory[50][0]~160, bjt, 1
instance = comp, \memory[50][0]\, memory[50][0], bjt, 1
instance = comp, \value~32\, value~32, bjt, 1
instance = comp, \value~33\, value~33, bjt, 1
instance = comp, \value~7\, value~7, bjt, 1
instance = comp, \value~8\, value~8, bjt, 1
instance = comp, \value~1\, value~1, bjt, 1
instance = comp, \value~9\, value~9, bjt, 1
instance = comp, \value~10\, value~10, bjt, 1
instance = comp, \value~15\, value~15, bjt, 1
instance = comp, \value~16\, value~16, bjt, 1
instance = comp, \value~13\, value~13, bjt, 1
instance = comp, \value~14\, value~14, bjt, 1
instance = comp, \value~17\, value~17, bjt, 1
instance = comp, \value~11\, value~11, bjt, 1
instance = comp, \value~12\, value~12, bjt, 1
instance = comp, \value~20\, value~20, bjt, 1
instance = comp, \value~31\, value~31, bjt, 1
instance = comp, \value~35\, value~35, bjt, 1
instance = comp, \memory~188\, memory~188, bjt, 1
instance = comp, \memory~193\, memory~193, bjt, 1
instance = comp, \memory~181\, memory~181, bjt, 1
instance = comp, \memory~185\, memory~185, bjt, 1
instance = comp, \memory~189\, memory~189, bjt, 1
instance = comp, \memory~194\, memory~194, bjt, 1
instance = comp, \memory~182\, memory~182, bjt, 1
instance = comp, \memory~186\, memory~186, bjt, 1
instance = comp, \memory~190\, memory~190, bjt, 1
instance = comp, \memory~211\, memory~211, bjt, 1
instance = comp, \memory~209\, memory~209, bjt, 1
instance = comp, \memory~208\, memory~208, bjt, 1
instance = comp, \memory~210\, memory~210, bjt, 1
instance = comp, \memory~199\, memory~199, bjt, 1
instance = comp, \memory~196\, memory~196, bjt, 1
instance = comp, \memory~197\, memory~197, bjt, 1
instance = comp, \memory~198\, memory~198, bjt, 1
instance = comp, \memory~203\, memory~203, bjt, 1
instance = comp, \memory~201\, memory~201, bjt, 1
instance = comp, \memory~200\, memory~200, bjt, 1
instance = comp, \memory~202\, memory~202, bjt, 1
instance = comp, \memory~207\, memory~207, bjt, 1
instance = comp, \memory~204\, memory~204, bjt, 1
instance = comp, \memory~205\, memory~205, bjt, 1
instance = comp, \data[1]~I\, data[1], bjt, 1
instance = comp, \memory~206\, memory~206, bjt, 1
instance = comp, \memory[0][1]\, memory[0][1], bjt, 1
instance = comp, \memory[1][1]\, memory[1][1], bjt, 1
instance = comp, \memory[2][1]\, memory[2][1], bjt, 1
instance = comp, \memory[3][1]\, memory[3][1], bjt, 1
instance = comp, \memory[4][1]\, memory[4][1], bjt, 1
instance = comp, \memory[5][1]\, memory[5][1], bjt, 1
instance = comp, \memory[6][1]\, memory[6][1], bjt, 1
instance = comp, \memory[7][1]\, memory[7][1], bjt, 1
instance = comp, \memory[8][1]\, memory[8][1], bjt, 1
instance = comp, \memory[9][1]\, memory[9][1], bjt, 1
instance = comp, \memory[10][1]\, memory[10][1], bjt, 1
instance = comp, \memory[11][1]\, memory[11][1], bjt, 1
instance = comp, \memory[12][1]\, memory[12][1], bjt, 1
instance = comp, \memory[13][1]\, memory[13][1], bjt, 1
instance = comp, \memory[14][1]\, memory[14][1], bjt, 1
instance = comp, \memory[15][1]\, memory[15][1], bjt, 1
instance = comp, \memory[16][1]\, memory[16][1], bjt, 1
instance = comp, \memory[17][1]\, memory[17][1], bjt, 1
instance = comp, \memory[18][1]\, memory[18][1], bjt, 1
instance = comp, \memory[19][1]\, memory[19][1], bjt, 1
instance = comp, \memory[20][1]\, memory[20][1], bjt, 1
instance = comp, \memory[21][1]\, memory[21][1], bjt, 1
instance = comp, \memory[22][1]\, memory[22][1], bjt, 1
instance = comp, \memory[23][1]\, memory[23][1], bjt, 1
instance = comp, \memory[24][1]\, memory[24][1], bjt, 1
instance = comp, \value~52\, value~52, bjt, 1
instance = comp, \value~53\, value~53, bjt, 1
instance = comp, \value~54\, value~54, bjt, 1
instance = comp, \value~48\, value~48, bjt, 1
instance = comp, \memory~178\, memory~178, bjt, 1
instance = comp, \memory[32][1]\, memory[32][1], bjt, 1
instance = comp, \memory~195\, memory~195, bjt, 1
instance = comp, \memory[31][1]\, memory[31][1], bjt, 1
instance = comp, \memory~183\, memory~183, bjt, 1
instance = comp, \memory~187\, memory~187, bjt, 1
instance = comp, \memory~191\, memory~191, bjt, 1
instance = comp, \memory~192\, memory~192, bjt, 1
instance = comp, \memory~180\, memory~180, bjt, 1
instance = comp, \memory~184\, memory~184, bjt, 1
instance = comp, \memory[25][1]\, memory[25][1], bjt, 1
instance = comp, \memory[26][1]\, memory[26][1], bjt, 1
instance = comp, \memory[27][1]\, memory[27][1], bjt, 1
instance = comp, \memory[28][1]\, memory[28][1], bjt, 1
instance = comp, \memory[29][1]\, memory[29][1], bjt, 1
instance = comp, \memory[30][1]\, memory[30][1], bjt, 1
instance = comp, \value~49\, value~49, bjt, 1
instance = comp, \value~57\, value~57, bjt, 1
instance = comp, \value~68\, value~68, bjt, 1
instance = comp, \memory~426\, memory~426, bjt, 1
instance = comp, \memory[51][1]\, memory[51][1], bjt, 1
instance = comp, \memory~213\, memory~213, bjt, 1
instance = comp, \memory~212\, memory~212, bjt, 1
instance = comp, \memory~214\, memory~214, bjt, 1
instance = comp, \memory~167\, memory~167, bjt, 1
instance = comp, \memory~164\, memory~164, bjt, 1
instance = comp, \memory~165\, memory~165, bjt, 1
instance = comp, \memory~166\, memory~166, bjt, 1
instance = comp, \memory~171\, memory~171, bjt, 1
instance = comp, \memory~169\, memory~169, bjt, 1
instance = comp, \memory~168\, memory~168, bjt, 1
instance = comp, \memory~170\, memory~170, bjt, 1
instance = comp, \memory~175\, memory~175, bjt, 1
instance = comp, \memory~172\, memory~172, bjt, 1
instance = comp, \memory~173\, memory~173, bjt, 1
instance = comp, \memory~174\, memory~174, bjt, 1
instance = comp, \memory~179\, memory~179, bjt, 1
instance = comp, \memory~177\, memory~177, bjt, 1
instance = comp, \memory~176\, memory~176, bjt, 1
instance = comp, \memory[33][1]\, memory[33][1], bjt, 1
instance = comp, \memory[34][1]\, memory[34][1], bjt, 1
instance = comp, \memory[35][1]\, memory[35][1], bjt, 1
instance = comp, \memory[36][1]\, memory[36][1], bjt, 1
instance = comp, \memory[37][1]\, memory[37][1], bjt, 1
instance = comp, \memory[38][1]\, memory[38][1], bjt, 1
instance = comp, \memory[39][1]\, memory[39][1], bjt, 1
instance = comp, \memory[40][1]\, memory[40][1], bjt, 1
instance = comp, \memory[41][1]\, memory[41][1], bjt, 1
instance = comp, \memory[42][1]\, memory[42][1], bjt, 1
instance = comp, \memory[43][1]\, memory[43][1], bjt, 1
instance = comp, \memory[44][1]\, memory[44][1], bjt, 1
instance = comp, \memory[45][1]\, memory[45][1], bjt, 1
instance = comp, \memory[46][1]\, memory[46][1], bjt, 1
instance = comp, \memory[47][1]\, memory[47][1], bjt, 1
instance = comp, \memory[48][1]\, memory[48][1], bjt, 1
instance = comp, \memory[49][1]\, memory[49][1], bjt, 1
instance = comp, \memory[50][1]\, memory[50][1], bjt, 1
instance = comp, \value~69\, value~69, bjt, 1
instance = comp, \value~70\, value~70, bjt, 1
instance = comp, \value~36\, value~36, bjt, 1
instance = comp, \value~39\, value~39, bjt, 1
instance = comp, \value~40\, value~40, bjt, 1
instance = comp, \value~41\, value~41, bjt, 1
instance = comp, \value~44\, value~44, bjt, 1
instance = comp, \value~45\, value~45, bjt, 1
instance = comp, \value~42\, value~42, bjt, 1
instance = comp, \value~43\, value~43, bjt, 1
instance = comp, \value~46\, value~46, bjt, 1
instance = comp, \value~47\, value~47, bjt, 1
instance = comp, \value~71\, value~71, bjt, 1
instance = comp, \memory~234\, memory~234, bjt, 1
instance = comp, \memory[27][2]\, memory[27][2], bjt, 1
instance = comp, \memory~231\, memory~231, bjt, 1
instance = comp, \memory~232\, memory~232, bjt, 1
instance = comp, \memory~233\, memory~233, bjt, 1
instance = comp, \memory~238\, memory~238, bjt, 1
instance = comp, \memory~236\, memory~236, bjt, 1
instance = comp, \memory~235\, memory~235, bjt, 1
instance = comp, \memory~237\, memory~237, bjt, 1
instance = comp, \memory~242\, memory~242, bjt, 1
instance = comp, \memory~239\, memory~239, bjt, 1
instance = comp, \memory~240\, memory~240, bjt, 1
instance = comp, \memory~241\, memory~241, bjt, 1
instance = comp, \memory~262\, memory~262, bjt, 1
instance = comp, \memory~254\, memory~254, bjt, 1
instance = comp, \memory~250\, memory~250, bjt, 1
instance = comp, \memory~258\, memory~258, bjt, 1
instance = comp, \memory~259\, memory~259, bjt, 1
instance = comp, \memory~251\, memory~251, bjt, 1
instance = comp, \memory~247\, memory~247, bjt, 1
instance = comp, \memory~255\, memory~255, bjt, 1
instance = comp, \memory~260\, memory~260, bjt, 1
instance = comp, \memory~252\, memory~252, bjt, 1
instance = comp, \memory~248\, memory~248, bjt, 1
instance = comp, \memory~256\, memory~256, bjt, 1
instance = comp, \memory~261\, memory~261, bjt, 1
instance = comp, \memory~253\, memory~253, bjt, 1
instance = comp, \memory~249\, memory~249, bjt, 1
instance = comp, \data[2]~I\, data[2], bjt, 1
instance = comp, \memory~257\, memory~257, bjt, 1
instance = comp, \memory[0][2]\, memory[0][2], bjt, 1
instance = comp, \memory[1][2]\, memory[1][2], bjt, 1
instance = comp, \memory[2][2]\, memory[2][2], bjt, 1
instance = comp, \memory[3][2]\, memory[3][2], bjt, 1
instance = comp, \memory[4][2]\, memory[4][2], bjt, 1
instance = comp, \memory[5][2]\, memory[5][2], bjt, 1
instance = comp, \memory[6][2]\, memory[6][2], bjt, 1
instance = comp, \memory[7][2]\, memory[7][2], bjt, 1
instance = comp, \memory[8][2]\, memory[8][2], bjt, 1
instance = comp, \memory[9][2]\, memory[9][2], bjt, 1
instance = comp, \memory[10][2]\, memory[10][2], bjt, 1
instance = comp, \memory[11][2]\, memory[11][2], bjt, 1
instance = comp, \memory[12][2]\, memory[12][2], bjt, 1
instance = comp, \memory[13][2]\, memory[13][2], bjt, 1
instance = comp, \memory[14][2]\, memory[14][2], bjt, 1
instance = comp, \memory[15][2]\, memory[15][2], bjt, 1
instance = comp, \memory[16][2]\, memory[16][2], bjt, 1
instance = comp, \memory[17][2]\, memory[17][2], bjt, 1
instance = comp, \memory[18][2]\, memory[18][2], bjt, 1
instance = comp, \memory[19][2]\, memory[19][2], bjt, 1
instance = comp, \memory[20][2]\, memory[20][2], bjt, 1
instance = comp, \memory[21][2]\, memory[21][2], bjt, 1
instance = comp, \memory[22][2]\, memory[22][2], bjt, 1
instance = comp, \memory[23][2]\, memory[23][2], bjt, 1
instance = comp, \memory[24][2]\, memory[24][2], bjt, 1
instance = comp, \memory[25][2]\, memory[25][2], bjt, 1
instance = comp, \memory[26][2]\, memory[26][2], bjt, 1
instance = comp, \value~84\, value~84, bjt, 1
instance = comp, \value~85\, value~85, bjt, 1
instance = comp, \value~86\, value~86, bjt, 1
instance = comp, \value~87\, value~87, bjt, 1
instance = comp, \value~88\, value~88, bjt, 1
instance = comp, \value~89\, value~89, bjt, 1
instance = comp, \value~92\, value~92, bjt, 1
instance = comp, \value~100\, value~100, bjt, 1
instance = comp, \value~101\, value~101, bjt, 1
instance = comp, \value~93\, value~93, bjt, 1
instance = comp, \value~94\, value~94, bjt, 1
instance = comp, \value~95\, value~95, bjt, 1
instance = comp, \value~96\, value~96, bjt, 1
instance = comp, \value~97\, value~97, bjt, 1
instance = comp, \value~98\, value~98, bjt, 1
instance = comp, \value~99\, value~99, bjt, 1
instance = comp, \value~102\, value~102, bjt, 1
instance = comp, \value~103\, value~103, bjt, 1
instance = comp, \memory~266\, memory~266, bjt, 1
instance = comp, \memory[51][2]\, memory[51][2], bjt, 1
instance = comp, \memory~263\, memory~263, bjt, 1
instance = comp, \memory~264\, memory~264, bjt, 1
instance = comp, \memory~265\, memory~265, bjt, 1
instance = comp, \memory~218\, memory~218, bjt, 1
instance = comp, \memory~222\, memory~222, bjt, 1
instance = comp, \memory~226\, memory~226, bjt, 1
instance = comp, \memory~230\, memory~230, bjt, 1
instance = comp, \memory~216\, memory~216, bjt, 1
instance = comp, \memory~219\, memory~219, bjt, 1
instance = comp, \memory~224\, memory~224, bjt, 1
instance = comp, \memory~227\, memory~227, bjt, 1
instance = comp, \memory~215\, memory~215, bjt, 1
instance = comp, \memory~220\, memory~220, bjt, 1
instance = comp, \memory~223\, memory~223, bjt, 1
instance = comp, \memory~228\, memory~228, bjt, 1
instance = comp, \memory~217\, memory~217, bjt, 1
instance = comp, \memory~221\, memory~221, bjt, 1
instance = comp, \memory~225\, memory~225, bjt, 1
instance = comp, \memory~229\, memory~229, bjt, 1
instance = comp, \memory~246\, memory~246, bjt, 1
instance = comp, \memory~244\, memory~244, bjt, 1
instance = comp, \memory~243\, memory~243, bjt, 1
instance = comp, \memory~245\, memory~245, bjt, 1
instance = comp, \memory[28][2]\, memory[28][2], bjt, 1
instance = comp, \memory[29][2]\, memory[29][2], bjt, 1
instance = comp, \memory[30][2]\, memory[30][2], bjt, 1
instance = comp, \memory[31][2]\, memory[31][2], bjt, 1
instance = comp, \memory[32][2]\, memory[32][2], bjt, 1
instance = comp, \memory[33][2]\, memory[33][2], bjt, 1
instance = comp, \memory[34][2]\, memory[34][2], bjt, 1
instance = comp, \memory[35][2]\, memory[35][2], bjt, 1
instance = comp, \memory[36][2]\, memory[36][2], bjt, 1
instance = comp, \memory[37][2]\, memory[37][2], bjt, 1
instance = comp, \memory[38][2]\, memory[38][2], bjt, 1
instance = comp, \memory[39][2]\, memory[39][2], bjt, 1
instance = comp, \memory[40][2]\, memory[40][2], bjt, 1
instance = comp, \memory[41][2]\, memory[41][2], bjt, 1
instance = comp, \memory[42][2]\, memory[42][2], bjt, 1
instance = comp, \memory[43][2]\, memory[43][2], bjt, 1
instance = comp, \memory[44][2]\, memory[44][2], bjt, 1
instance = comp, \memory[45][2]\, memory[45][2], bjt, 1
instance = comp, \memory[46][2]\, memory[46][2], bjt, 1
instance = comp, \memory[47][2]\, memory[47][2], bjt, 1
instance = comp, \memory[48][2]\, memory[48][2], bjt, 1
instance = comp, \memory[49][2]\, memory[49][2], bjt, 1
instance = comp, \memory[50][2]\, memory[50][2], bjt, 1
instance = comp, \value~105\, value~105, bjt, 1
instance = comp, \value~79\, value~79, bjt, 1
instance = comp, \value~80\, value~80, bjt, 1
instance = comp, \value~81\, value~81, bjt, 1
instance = comp, \value~82\, value~82, bjt, 1
instance = comp, \value~106\, value~106, bjt, 1
instance = comp, \memory~317\, memory~317, bjt, 1
instance = comp, \memory~270\, memory~270, bjt, 1
instance = comp, \memory~268\, memory~268, bjt, 1
instance = comp, \memory~267\, memory~267, bjt, 1
instance = comp, \memory~269\, memory~269, bjt, 1
instance = comp, \memory~278\, memory~278, bjt, 1
instance = comp, \memory~275\, memory~275, bjt, 1
instance = comp, \memory~276\, memory~276, bjt, 1
instance = comp, \memory~277\, memory~277, bjt, 1
instance = comp, \memory~274\, memory~274, bjt, 1
instance = comp, \memory~272\, memory~272, bjt, 1
instance = comp, \memory~271\, memory~271, bjt, 1
instance = comp, \memory~273\, memory~273, bjt, 1
instance = comp, \memory~282\, memory~282, bjt, 1
instance = comp, \memory~279\, memory~279, bjt, 1
instance = comp, \memory~280\, memory~280, bjt, 1
instance = comp, \memory~281\, memory~281, bjt, 1
instance = comp, \memory~298\, memory~298, bjt, 1
instance = comp, \memory~290\, memory~290, bjt, 1
instance = comp, \memory~286\, memory~286, bjt, 1
instance = comp, \memory~294\, memory~294, bjt, 1
instance = comp, \memory~295\, memory~295, bjt, 1
instance = comp, \memory~288\, memory~288, bjt, 1
instance = comp, \memory~283\, memory~283, bjt, 1
instance = comp, \memory~292\, memory~292, bjt, 1
instance = comp, \memory~296\, memory~296, bjt, 1
instance = comp, \memory~287\, memory~287, bjt, 1
instance = comp, \memory~284\, memory~284, bjt, 1
instance = comp, \memory~291\, memory~291, bjt, 1
instance = comp, \memory~297\, memory~297, bjt, 1
instance = comp, \memory~289\, memory~289, bjt, 1
instance = comp, \memory~285\, memory~285, bjt, 1
instance = comp, \memory~293\, memory~293, bjt, 1
instance = comp, \memory~314\, memory~314, bjt, 1
instance = comp, \memory~311\, memory~311, bjt, 1
instance = comp, \memory~312\, memory~312, bjt, 1
instance = comp, \memory~313\, memory~313, bjt, 1
instance = comp, \memory~302\, memory~302, bjt, 1
instance = comp, \memory~300\, memory~300, bjt, 1
instance = comp, \memory~299\, memory~299, bjt, 1
instance = comp, \memory~301\, memory~301, bjt, 1
instance = comp, \memory~306\, memory~306, bjt, 1
instance = comp, \memory~303\, memory~303, bjt, 1
instance = comp, \memory~304\, memory~304, bjt, 1
instance = comp, \memory~305\, memory~305, bjt, 1
instance = comp, \memory~310\, memory~310, bjt, 1
instance = comp, \memory~308\, memory~308, bjt, 1
instance = comp, \memory~307\, memory~307, bjt, 1
instance = comp, \data[3]~I\, data[3], bjt, 1
instance = comp, \memory~309\, memory~309, bjt, 1
instance = comp, \memory[0][3]\, memory[0][3], bjt, 1
instance = comp, \memory[1][3]\, memory[1][3], bjt, 1
instance = comp, \memory[2][3]\, memory[2][3], bjt, 1
instance = comp, \memory[3][3]\, memory[3][3], bjt, 1
instance = comp, \memory[4][3]\, memory[4][3], bjt, 1
instance = comp, \memory[5][3]\, memory[5][3], bjt, 1
instance = comp, \memory[6][3]\, memory[6][3], bjt, 1
instance = comp, \memory[7][3]\, memory[7][3], bjt, 1
instance = comp, \memory[8][3]\, memory[8][3], bjt, 1
instance = comp, \memory[9][3]\, memory[9][3], bjt, 1
instance = comp, \memory[10][3]\, memory[10][3], bjt, 1
instance = comp, \memory[11][3]\, memory[11][3], bjt, 1
instance = comp, \memory[12][3]\, memory[12][3], bjt, 1
instance = comp, \memory[13][3]\, memory[13][3], bjt, 1
instance = comp, \memory[14][3]\, memory[14][3], bjt, 1
instance = comp, \memory[15][3]\, memory[15][3], bjt, 1
instance = comp, \memory[16][3]\, memory[16][3], bjt, 1
instance = comp, \memory[17][3]\, memory[17][3], bjt, 1
instance = comp, \memory[18][3]\, memory[18][3], bjt, 1
instance = comp, \memory[19][3]\, memory[19][3], bjt, 1
instance = comp, \memory[20][3]\, memory[20][3], bjt, 1
instance = comp, \memory[21][3]\, memory[21][3], bjt, 1
instance = comp, \memory[22][3]\, memory[22][3], bjt, 1
instance = comp, \memory[23][3]\, memory[23][3], bjt, 1
instance = comp, \memory[24][3]\, memory[24][3], bjt, 1
instance = comp, \memory[25][3]\, memory[25][3], bjt, 1
instance = comp, \memory[26][3]\, memory[26][3], bjt, 1
instance = comp, \memory[27][3]\, memory[27][3], bjt, 1
instance = comp, \memory[28][3]\, memory[28][3], bjt, 1
instance = comp, \memory[29][3]\, memory[29][3], bjt, 1
instance = comp, \memory[30][3]\, memory[30][3], bjt, 1
instance = comp, \memory[31][3]\, memory[31][3], bjt, 1
instance = comp, \memory[32][3]\, memory[32][3], bjt, 1
instance = comp, \memory[33][3]\, memory[33][3], bjt, 1
instance = comp, \memory[34][3]\, memory[34][3], bjt, 1
instance = comp, \memory[35][3]\, memory[35][3], bjt, 1
instance = comp, \memory[36][3]\, memory[36][3], bjt, 1
instance = comp, \memory[37][3]\, memory[37][3], bjt, 1
instance = comp, \memory[38][3]\, memory[38][3], bjt, 1
instance = comp, \memory[39][3]\, memory[39][3], bjt, 1
instance = comp, \memory[40][3]\, memory[40][3], bjt, 1
instance = comp, \memory[41][3]\, memory[41][3], bjt, 1
instance = comp, \memory[42][3]\, memory[42][3], bjt, 1
instance = comp, \memory[43][3]\, memory[43][3], bjt, 1
instance = comp, \memory[44][3]\, memory[44][3], bjt, 1
instance = comp, \memory[45][3]\, memory[45][3], bjt, 1
instance = comp, \memory[46][3]\, memory[46][3], bjt, 1
instance = comp, \memory[47][3]\, memory[47][3], bjt, 1
instance = comp, \memory[48][3]\, memory[48][3], bjt, 1
instance = comp, \memory~318\, memory~318, bjt, 1
instance = comp, \memory[51][3]\, memory[51][3], bjt, 1
instance = comp, \memory~316\, memory~316, bjt, 1
instance = comp, \memory~315\, memory~315, bjt, 1
instance = comp, \memory[49][3]\, memory[49][3], bjt, 1
instance = comp, \memory[50][3]\, memory[50][3], bjt, 1
instance = comp, \value~139\, value~139, bjt, 1
instance = comp, \value~140\, value~140, bjt, 1
instance = comp, \value~120\, value~120, bjt, 1
instance = comp, \value~121\, value~121, bjt, 1
instance = comp, \value~124\, value~124, bjt, 1
instance = comp, \value~118\, value~118, bjt, 1
instance = comp, \value~119\, value~119, bjt, 1
instance = comp, \value~125\, value~125, bjt, 1
instance = comp, \value~126\, value~126, bjt, 1
instance = comp, \value~127\, value~127, bjt, 1
instance = comp, \value~138\, value~138, bjt, 1
instance = comp, \value~112\, value~112, bjt, 1
instance = comp, \value~113\, value~113, bjt, 1
instance = comp, \value~114\, value~114, bjt, 1
instance = comp, \value~115\, value~115, bjt, 1
instance = comp, \value~116\, value~116, bjt, 1
instance = comp, \value~107\, value~107, bjt, 1
instance = comp, \value~108\, value~108, bjt, 1
instance = comp, \value~109\, value~109, bjt, 1
instance = comp, \value~110\, value~110, bjt, 1
instance = comp, \value~111\, value~111, bjt, 1
instance = comp, \value~117\, value~117, bjt, 1
instance = comp, \value~141\, value~141, bjt, 1
instance = comp, \memory~351\, memory~351, bjt, 1
instance = comp, \memory[10][4]\, memory[10][4], bjt, 1
instance = comp, \memory~356\, memory~356, bjt, 1
instance = comp, \memory[9][4]\, memory[9][4], bjt, 1
instance = comp, \memory~359\, memory~359, bjt, 1
instance = comp, \memory~363\, memory~363, bjt, 1
instance = comp, \memory~352\, memory~352, bjt, 1
instance = comp, \memory~355\, memory~355, bjt, 1
instance = comp, \memory~360\, memory~360, bjt, 1
instance = comp, \memory~365\, memory~365, bjt, 1
instance = comp, \memory~353\, memory~353, bjt, 1
instance = comp, \memory~357\, memory~357, bjt, 1
instance = comp, \data[4]~I\, data[4], bjt, 1
instance = comp, \memory~361\, memory~361, bjt, 1
instance = comp, \memory[0][4]\, memory[0][4], bjt, 1
instance = comp, \memory[1][4]\, memory[1][4], bjt, 1
instance = comp, \memory[2][4]\, memory[2][4], bjt, 1
instance = comp, \memory[3][4]\, memory[3][4], bjt, 1
instance = comp, \memory[4][4]\, memory[4][4], bjt, 1
instance = comp, \memory[5][4]\, memory[5][4], bjt, 1
instance = comp, \memory[6][4]\, memory[6][4], bjt, 1
instance = comp, \memory[7][4]\, memory[7][4], bjt, 1
instance = comp, \memory[8][4]\, memory[8][4], bjt, 1
instance = comp, \value~167\, value~167, bjt, 1
instance = comp, \value~168\, value~168, bjt, 1
instance = comp, \value~169\, value~169, bjt, 1
instance = comp, \memory~364\, memory~364, bjt, 1
instance = comp, \memory[11][4]\, memory[11][4], bjt, 1
instance = comp, \value~170\, value~170, bjt, 1
instance = comp, \value~171\, value~171, bjt, 1
instance = comp, \value~172\, value~172, bjt, 1
instance = comp, \memory~342\, memory~342, bjt, 1
instance = comp, \memory[23][4]\, memory[23][4], bjt, 1
instance = comp, \memory~339\, memory~339, bjt, 1
instance = comp, \memory[22][4]\, memory[22][4], bjt, 1
instance = comp, \memory~340\, memory~340, bjt, 1
instance = comp, \memory[21][4]\, memory[21][4], bjt, 1
instance = comp, \memory~341\, memory~341, bjt, 1
instance = comp, \memory[20][4]\, memory[20][4], bjt, 1
instance = comp, \memory~346\, memory~346, bjt, 1
instance = comp, \memory~344\, memory~344, bjt, 1
instance = comp, \memory~343\, memory~343, bjt, 1
instance = comp, \memory~345\, memory~345, bjt, 1
instance = comp, \memory~366\, memory~366, bjt, 1
instance = comp, \memory~354\, memory~354, bjt, 1
instance = comp, \memory~358\, memory~358, bjt, 1
instance = comp, \memory~362\, memory~362, bjt, 1
instance = comp, \memory[12][4]\, memory[12][4], bjt, 1
instance = comp, \memory[13][4]\, memory[13][4], bjt, 1
instance = comp, \memory[14][4]\, memory[14][4], bjt, 1
instance = comp, \memory[15][4]\, memory[15][4], bjt, 1
instance = comp, \memory[16][4]\, memory[16][4], bjt, 1
instance = comp, \memory[17][4]\, memory[17][4], bjt, 1
instance = comp, \memory[18][4]\, memory[18][4], bjt, 1
instance = comp, \memory[19][4]\, memory[19][4], bjt, 1
instance = comp, \value~157\, value~157, bjt, 1
instance = comp, \value~158\, value~158, bjt, 1
instance = comp, \value~159\, value~159, bjt, 1
instance = comp, \memory~329\, memory~329, bjt, 1
instance = comp, \memory[34][4]\, memory[34][4], bjt, 1
instance = comp, \memory~325\, memory~325, bjt, 1
instance = comp, \memory[33][4]\, memory[33][4], bjt, 1
instance = comp, \memory~333\, memory~333, bjt, 1
instance = comp, \memory[32][4]\, memory[32][4], bjt, 1
instance = comp, \memory~350\, memory~350, bjt, 1
instance = comp, \memory[31][4]\, memory[31][4], bjt, 1
instance = comp, \memory~347\, memory~347, bjt, 1
instance = comp, \memory[30][4]\, memory[30][4], bjt, 1
instance = comp, \memory~348\, memory~348, bjt, 1
instance = comp, \memory~349\, memory~349, bjt, 1
instance = comp, \memory~338\, memory~338, bjt, 1
instance = comp, \memory~336\, memory~336, bjt, 1
instance = comp, \memory~335\, memory~335, bjt, 1
instance = comp, \memory~337\, memory~337, bjt, 1
instance = comp, \memory[24][4]\, memory[24][4], bjt, 1
instance = comp, \memory[25][4]\, memory[25][4], bjt, 1
instance = comp, \memory[26][4]\, memory[26][4], bjt, 1
instance = comp, \memory[27][4]\, memory[27][4], bjt, 1
instance = comp, \memory[28][4]\, memory[28][4], bjt, 1
instance = comp, \memory[29][4]\, memory[29][4], bjt, 1
instance = comp, \value~160\, value~160, bjt, 1
instance = comp, \value~161\, value~161, bjt, 1
instance = comp, \value~162\, value~162, bjt, 1
instance = comp, \value~173\, value~173, bjt, 1
instance = comp, \memory~322\, memory~322, bjt, 1
instance = comp, \memory[47][4]\, memory[47][4], bjt, 1
instance = comp, \memory~330\, memory~330, bjt, 1
instance = comp, \memory[46][4]\, memory[46][4], bjt, 1
instance = comp, \memory~326\, memory~326, bjt, 1
instance = comp, \memory~334\, memory~334, bjt, 1
instance = comp, \memory~319\, memory~319, bjt, 1
instance = comp, \memory~328\, memory~328, bjt, 1
instance = comp, \memory~323\, memory~323, bjt, 1
instance = comp, \memory~332\, memory~332, bjt, 1
instance = comp, \memory~320\, memory~320, bjt, 1
instance = comp, \memory~327\, memory~327, bjt, 1
instance = comp, \memory~324\, memory~324, bjt, 1
instance = comp, \memory~331\, memory~331, bjt, 1
instance = comp, \memory~321\, memory~321, bjt, 1
instance = comp, \memory[35][4]\, memory[35][4], bjt, 1
instance = comp, \memory[36][4]\, memory[36][4], bjt, 1
instance = comp, \memory[37][4]\, memory[37][4], bjt, 1
instance = comp, \memory[38][4]\, memory[38][4], bjt, 1
instance = comp, \memory[39][4]\, memory[39][4], bjt, 1
instance = comp, \memory[40][4]\, memory[40][4], bjt, 1
instance = comp, \memory[41][4]\, memory[41][4], bjt, 1
instance = comp, \memory[42][4]\, memory[42][4], bjt, 1
instance = comp, \memory[43][4]\, memory[43][4], bjt, 1
instance = comp, \memory[44][4]\, memory[44][4], bjt, 1
instance = comp, \memory[45][4]\, memory[45][4], bjt, 1
instance = comp, \value~145\, value~145, bjt, 1
instance = comp, \value~146\, value~146, bjt, 1
instance = comp, \value~152\, value~152, bjt, 1
instance = comp, \memory~367\, memory~367, bjt, 1
instance = comp, \memory[50][4]\, memory[50][4], bjt, 1
instance = comp, \memory~368\, memory~368, bjt, 1
instance = comp, \memory[49][4]\, memory[49][4], bjt, 1
instance = comp, \memory~369\, memory~369, bjt, 1
instance = comp, \memory[48][4]\, memory[48][4], bjt, 1
instance = comp, \value~174\, value~174, bjt, 1
instance = comp, \value~175\, value~175, bjt, 1
instance = comp, \value~176\, value~176, bjt, 1
instance = comp, \memory~372\, memory~372, bjt, 1
instance = comp, \memory[44][5]\, memory[44][5], bjt, 1
instance = comp, \memory~377\, memory~377, bjt, 1
instance = comp, \memory~375\, memory~375, bjt, 1
instance = comp, \memory~374\, memory~374, bjt, 1
instance = comp, \memory~376\, memory~376, bjt, 1
instance = comp, \memory~381\, memory~381, bjt, 1
instance = comp, \memory~378\, memory~378, bjt, 1
instance = comp, \memory~379\, memory~379, bjt, 1
instance = comp, \memory~380\, memory~380, bjt, 1
instance = comp, \memory~385\, memory~385, bjt, 1
instance = comp, \memory~383\, memory~383, bjt, 1
instance = comp, \memory~382\, memory~382, bjt, 1
instance = comp, \memory~384\, memory~384, bjt, 1
instance = comp, \memory~401\, memory~401, bjt, 1
instance = comp, \memory~389\, memory~389, bjt, 1
instance = comp, \memory~393\, memory~393, bjt, 1
instance = comp, \memory~397\, memory~397, bjt, 1
instance = comp, \memory~399\, memory~399, bjt, 1
instance = comp, \memory~386\, memory~386, bjt, 1
instance = comp, \memory~391\, memory~391, bjt, 1
instance = comp, \memory~394\, memory~394, bjt, 1
instance = comp, \memory~398\, memory~398, bjt, 1
instance = comp, \memory~387\, memory~387, bjt, 1
instance = comp, \memory~390\, memory~390, bjt, 1
instance = comp, \memory~395\, memory~395, bjt, 1
instance = comp, \memory~400\, memory~400, bjt, 1
instance = comp, \memory~388\, memory~388, bjt, 1
instance = comp, \memory~392\, memory~392, bjt, 1
instance = comp, \memory~396\, memory~396, bjt, 1
instance = comp, \memory~417\, memory~417, bjt, 1
instance = comp, \memory~415\, memory~415, bjt, 1
instance = comp, \memory~414\, memory~414, bjt, 1
instance = comp, \memory~416\, memory~416, bjt, 1
instance = comp, \memory~409\, memory~409, bjt, 1
instance = comp, \memory~406\, memory~406, bjt, 1
instance = comp, \memory~407\, memory~407, bjt, 1
instance = comp, \memory~408\, memory~408, bjt, 1
instance = comp, \memory~405\, memory~405, bjt, 1
instance = comp, \memory~403\, memory~403, bjt, 1
instance = comp, \memory~402\, memory~402, bjt, 1
instance = comp, \memory~404\, memory~404, bjt, 1
instance = comp, \memory~413\, memory~413, bjt, 1
instance = comp, \memory~410\, memory~410, bjt, 1
instance = comp, \memory~411\, memory~411, bjt, 1
instance = comp, \data[5]~I\, data[5], bjt, 1
instance = comp, \memory~412\, memory~412, bjt, 1
instance = comp, \memory[0][5]\, memory[0][5], bjt, 1
instance = comp, \memory[1][5]\, memory[1][5], bjt, 1
instance = comp, \memory[2][5]\, memory[2][5], bjt, 1
instance = comp, \memory[3][5]\, memory[3][5], bjt, 1
instance = comp, \memory[4][5]\, memory[4][5], bjt, 1
instance = comp, \memory[5][5]\, memory[5][5], bjt, 1
instance = comp, \memory[6][5]\, memory[6][5], bjt, 1
instance = comp, \memory[7][5]\, memory[7][5], bjt, 1
instance = comp, \memory[8][5]\, memory[8][5], bjt, 1
instance = comp, \memory[9][5]\, memory[9][5], bjt, 1
instance = comp, \memory[10][5]\, memory[10][5], bjt, 1
instance = comp, \memory[11][5]\, memory[11][5], bjt, 1
instance = comp, \memory[12][5]\, memory[12][5], bjt, 1
instance = comp, \memory[13][5]\, memory[13][5], bjt, 1
instance = comp, \memory[14][5]\, memory[14][5], bjt, 1
instance = comp, \memory[15][5]\, memory[15][5], bjt, 1
instance = comp, \memory[16][5]\, memory[16][5], bjt, 1
instance = comp, \memory[17][5]\, memory[17][5], bjt, 1
instance = comp, \memory[18][5]\, memory[18][5], bjt, 1
instance = comp, \memory[19][5]\, memory[19][5], bjt, 1
instance = comp, \memory[20][5]\, memory[20][5], bjt, 1
instance = comp, \memory[21][5]\, memory[21][5], bjt, 1
instance = comp, \memory[22][5]\, memory[22][5], bjt, 1
instance = comp, \memory[23][5]\, memory[23][5], bjt, 1
instance = comp, \memory[24][5]\, memory[24][5], bjt, 1
instance = comp, \memory[25][5]\, memory[25][5], bjt, 1
instance = comp, \memory[26][5]\, memory[26][5], bjt, 1
instance = comp, \memory[27][5]\, memory[27][5], bjt, 1
instance = comp, \memory[28][5]\, memory[28][5], bjt, 1
instance = comp, \memory[29][5]\, memory[29][5], bjt, 1
instance = comp, \memory[30][5]\, memory[30][5], bjt, 1
instance = comp, \memory[31][5]\, memory[31][5], bjt, 1
instance = comp, \memory[32][5]\, memory[32][5], bjt, 1
instance = comp, \memory[33][5]\, memory[33][5], bjt, 1
instance = comp, \memory[34][5]\, memory[34][5], bjt, 1
instance = comp, \memory[35][5]\, memory[35][5], bjt, 1
instance = comp, \memory[36][5]\, memory[36][5], bjt, 1
instance = comp, \memory[37][5]\, memory[37][5], bjt, 1
instance = comp, \memory[38][5]\, memory[38][5], bjt, 1
instance = comp, \memory[39][5]\, memory[39][5], bjt, 1
instance = comp, \memory[40][5]\, memory[40][5], bjt, 1
instance = comp, \memory[41][5]\, memory[41][5], bjt, 1
instance = comp, \memory[42][5]\, memory[42][5], bjt, 1
instance = comp, \memory[43][5]\, memory[43][5], bjt, 1
instance = comp, \value~180\, value~180, bjt, 1
instance = comp, \value~181\, value~181, bjt, 1
instance = comp, \value~187\, value~187, bjt, 1
instance = comp, \memory~419\, memory~419, bjt, 1
instance = comp, \memory~418\, memory~418, bjt, 1
instance = comp, \memory~420\, memory~420, bjt, 1
instance = comp, \memory~373\, memory~373, bjt, 1
instance = comp, \memory~370\, memory~370, bjt, 1
instance = comp, \memory~371\, memory~371, bjt, 1
instance = comp, \memory[45][5]\, memory[45][5], bjt, 1
instance = comp, \memory[46][5]\, memory[46][5], bjt, 1
instance = comp, \memory[47][5]\, memory[47][5], bjt, 1
instance = comp, \memory[48][5]\, memory[48][5], bjt, 1
instance = comp, \memory[49][5]\, memory[49][5], bjt, 1
instance = comp, \memory[50][5]\, memory[50][5], bjt, 1
instance = comp, \memory~428\, memory~428, bjt, 1
instance = comp, \memory[51][5]\, memory[51][5], bjt, 1
instance = comp, \value~209\, value~209, bjt, 1
instance = comp, \value~210\, value~210, bjt, 1
instance = comp, \value~201\, value~201, bjt, 1
instance = comp, \value~202\, value~202, bjt, 1
instance = comp, \value~203\, value~203, bjt, 1
instance = comp, \value~204\, value~204, bjt, 1
instance = comp, \value~205\, value~205, bjt, 1
instance = comp, \value~206\, value~206, bjt, 1
instance = comp, \value~207\, value~207, bjt, 1
instance = comp, \value~190\, value~190, bjt, 1
instance = comp, \value~191\, value~191, bjt, 1
instance = comp, \value~194\, value~194, bjt, 1
instance = comp, \value~195\, value~195, bjt, 1
instance = comp, \value~196\, value~196, bjt, 1
instance = comp, \value~197\, value~197, bjt, 1
instance = comp, \value~208\, value~208, bjt, 1
instance = comp, \value~211\, value~211, bjt, 1
instance = comp, \full~I\, full, bjt, 1
instance = comp, \empty~I\, empty, bjt, 1
instance = comp, \num[0]~I\, num[0], bjt, 1
instance = comp, \num[1]~I\, num[1], bjt, 1
instance = comp, \num[2]~I\, num[2], bjt, 1
instance = comp, \num[3]~I\, num[3], bjt, 1
instance = comp, \num[4]~I\, num[4], bjt, 1
instance = comp, \num[5]~I\, num[5], bjt, 1
instance = comp, \value[0]~I\, value[0], bjt, 1
instance = comp, \value[1]~I\, value[1], bjt, 1
instance = comp, \value[2]~I\, value[2], bjt, 1
instance = comp, \value[3]~I\, value[3], bjt, 1
instance = comp, \value[4]~I\, value[4], bjt, 1
instance = comp, \value[5]~I\, value[5], bjt, 1
