\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Pleasant Preamble}{2}{part.1}}
\newlabel{s:preamble}{{I}{3}{A Pleasant Preamble}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Rules Circuit}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction and Rationale}{5}{chapter*.2}}
\newlabel{s:intro2}{{II}{5}{Introduction and Rationale}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Circuit Description}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin-out diagram of the g07\_rules circuit}}{6}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Description of ports}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{VHDL charicature of the \texttt  {g07\_rules} circuit}{6}{section*.8}}
\newlabel{s:vhdlrules}{{II}{6}{VHDL charicature of the \texttt {g07\_rules} circuit}{section*.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{g07\textunderscore rules.vhd}{6}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {chapter}{With Regards to the Testing of the Rules Circuit}{8}{chapter*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing simulation of the rules circuit}}{8}{figure.0.2}}
\@writefile{toc}{\contentsline {chapter}{The Computer Analysis of the Rules Circuit}{10}{chapter*.10}}
\@writefile{toc}{\contentsline {section}{The Flow Summary}{10}{section*.11}}
\@writefile{toc}{\contentsline {section}{The Timing Analysis}{10}{section*.12}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Dealer Circuit}{11}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction and Rationale}{12}{chapter*.13}}
\newlabel{s:intro1}{{III}{12}{Introduction and Rationale}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Circuit Description}{13}{chapter*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pin-out diagram of the \texttt  {g07\_dealerFSM} circuit}}{13}{figure.0.3}}
\@writefile{toc}{\contentsline {section}{Description of ports}{13}{section*.15}}
\@writefile{toc}{\contentsline {section}{VHDL portrayal of the \texttt  {g07\_dealerFSM} circuit}{14}{section*.21}}
\newlabel{s:vhdl}{{III}{14}{VHDL portrayal of the \texttt {g07\_dealerFSM} circuit}{section*.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{g07\textunderscore dealerFSM.vhd}{14}{lstlisting.0.-2}}
\@writefile{toc}{\contentsline {chapter}{On the Testing of the Dealer Circuit}{16}{chapter*.22}}
\@writefile{toc}{\contentsline {section}{The software circuit simulation: a poor man's analysis}{16}{section*.23}}
\@writefile{toc}{\contentsline {section}{The hardware circuit simulation: an Engineer's victory}{17}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{Computer Analysis of the Dealer Circuit}{18}{chapter*.25}}
\@writefile{toc}{\contentsline {section}{The Flow Summary}{18}{section*.26}}
\@writefile{toc}{\contentsline {section}{The Timing Analysis}{18}{section*.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VHDL Testbench for the \texttt  {g07\_dealerFSM}}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:dealertst}{{A}{19}{VHDL Testbench for the \texttt {g07\_dealerFSM}}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{dealerFSM\textunderscore tst.vhd}{19}{lstlisting.A.-3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testbed for the \texttt  {g07\_dealerFSM}}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:testbed}{{B}{21}{Testbed for the \texttt {g07\_dealerFSM}}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Proving the Finite-ness of the State Machine}{23}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:proof}{{C}{23}{Proving the Finite-ness of the State Machine}{appendix.C}{}}
