\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Pleasant Preamble}{2}{part.1}}
\newlabel{s:preamble}{{I}{3}{A Pleasant Preamble}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Dealer Circuit}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Circuit Description}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin-out diagram of the \texttt  {g07\_dealerFSM} circuit}}{6}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Description of ports}{6}{section*.4}}
