\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Pleasant Preamble}{2}{part.1}}
\newlabel{s:preamble}{{I}{3}{A Pleasant Preamble}{part.1}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Dealer Circuit}{4}{part.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Circuit Description}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin-out diagram of the \texttt  {g07\_dealerFSM} circuit}}{6}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{Description of ports}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{VHDL portrayal of the \texttt  {g07\_dealerFSM} circuit}{7}{section*.10}}
\newlabel{s:vhdl}{{II}{7}{VHDL portrayal of the \texttt {g07\_dealerFSM} circuit}{section*.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{g07\textunderscore dealerFSM.vhd}{7}{lstlisting.0.-1}}
\@writefile{toc}{\contentsline {chapter}{On the Testing of the Dealer Circuit}{9}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{The software circuit simulation: A poor man's analysis}{9}{section*.12}}
\@writefile{toc}{\contentsline {section}{The hardware circuit simulation: an Engineer's victory}{10}{section*.13}}
\@writefile{toc}{\contentsline {chapter}{Computer Analysis of the Dealer Circuit}{11}{chapter*.14}}
\@writefile{toc}{\contentsline {section}{The Flow Summary}{11}{section*.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VHDL Testbench for the \texttt  {g07\_dealerFSM}}{12}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:dealertst}{{A}{12}{VHDL Testbench for the \texttt {g07\_dealerFSM}}{appendix.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{dealerFSM\textunderscore tst.vhd}{12}{lstlisting.A.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Testbed for the \texttt  {g07\_dealerFSM}}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{a:testbed}{{B}{14}{Testbed for the \texttt {g07\_dealerFSM}}{appendix.B}{}}
