# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 16:04:05  February 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		g07_stack_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY g07_dealer_testbed
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:05  FEBRUARY 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name BDF_FILE g07_stack.bdf
set_global_assignment -name BDF_FILE g07_stack52.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name BDF_FILE g07_debounder.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VHDL_FILE mod13.vhd
set_global_assignment -name VHDL_FILE g07_testbed.vhd
set_global_assignment -name BDF_FILE g07_testbed.bdf
set_global_assignment -name BDF_FILE g07_testbed_circuit.bdf
set_global_assignment -name BDF_FILE g07_testbed_diagram.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_L21 -to mode[1]
set_location_assignment PIN_L22 -to mode[0]
set_location_assignment PIN_U22 -to empty
set_global_assignment -name VECTOR_WAVEFORM_FILE "C:/Users/spiro/Desktop/Lab3/stacktest.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE stacktest.vwf
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE g07_stack52_testbed.stp
set_global_assignment -name SIGNALTAP_FILE g07_stack52_testbed.stp
set_global_assignment -name SIGNALTAP_FILE g07_signaltap.stp
set_global_assignment -name VHDL_FILE g07_dealerFSM.vhd
set_global_assignment -name SLD_FILE "D:/DSDLabs/Lab3/g07_stack52_testbed_auto_stripped.stp"
set_global_assignment -name VECTOR_WAVEFORM_FILE dealerFSM_Tremendous_simulation.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/DSDLabs/Lab3/dealerFSM_Tremendous_simulation.vwf"
set_global_assignment -name VHDL_FILE numreducer_tst.vhd
set_global_assignment -name VHDL_FILE g07_numreducer.vhd
set_global_assignment -name BDF_FILE g07_dealer_testbed.bdf
set_global_assignment -name VHDL_FILE g07_compare6.vhd
set_global_assignment -name VHDL_FILE g07_RANDU.vhd
set_global_assignment -name VHDL_FILE g07_register6.vhd
set_location_assignment PIN_R22 -to reset
set_location_assignment PIN_T21 -to request_deal
set_location_assignment PIN_D3 -to num_m[6]
set_location_assignment PIN_E4 -to num_m[5]
set_location_assignment PIN_E3 -to num_m[4]
set_location_assignment PIN_C1 -to num_m[3]
set_location_assignment PIN_C2 -to num_m[2]
set_location_assignment PIN_G6 -to num_m[1]
set_location_assignment PIN_G5 -to num_m[0]
set_location_assignment PIN_D4 -to num_f[6]
set_location_assignment PIN_F3 -to num_f[5]
set_location_assignment PIN_L8 -to num_f[4]
set_location_assignment PIN_J4 -to num_f[3]
set_location_assignment PIN_D6 -to num_f[2]
set_location_assignment PIN_D5 -to num_f[1]
set_location_assignment PIN_F4 -to num_f[0]
set_location_assignment PIN_L1 -to clock
set_location_assignment PIN_D1 -to card_m[6]
set_location_assignment PIN_D2 -to card_m[5]
set_location_assignment PIN_G3 -to card_m[4]
set_location_assignment PIN_H4 -to card_m[3]
set_location_assignment PIN_H5 -to card_m[2]
set_location_assignment PIN_H6 -to card_m[1]
set_location_assignment PIN_E1 -to card_m[0]
set_location_assignment PIN_E2 -to card_f[6]
set_location_assignment PIN_F1 -to card_f[5]
set_location_assignment PIN_F2 -to card_f[4]
set_location_assignment PIN_H1 -to card_f[3]
set_location_assignment PIN_H2 -to card_f[2]
set_location_assignment PIN_J1 -to card_f[1]
set_location_assignment PIN_J2 -to card_f[0]
set_location_assignment PIN_Y21 -to stack_enable
set_location_assignment PIN_R17 -to enabling
set_location_assignment PIN_R20 -to randenable
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name VHDL_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name BDF_FILE dealer_testbed.bdf
set_global_assignment -name VHDL_FILE bjt52.vhd
set_global_assignment -name VHDL_FILE g07_mod13.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top