<?xml version="1.0" encoding="UTF-8"?>

<pin_planner>
	<pin_info>
		<pin name="rst" source="Pin Planner" >
		</pin>
		<pin name="button" source="Pin Planner" >
		</pin>
		<pin name="addr[5]" source="Pin Planner" >
		</pin>
		<pin name="addr[4]" source="Pin Planner" >
		</pin>
		<pin name="addr[3]" source="Pin Planner" >
		</pin>
		<pin name="addr[2]" source="Pin Planner" >
		</pin>
		<pin name="addr[1]" source="Pin Planner" >
		</pin>
		<pin name="addr[0]" source="Pin Planner" >
		</pin>
		<pin name="clk" source="Pin Planner" >
		</pin>
		<pin name="led1[6]" source="Pin Planner" >
		</pin>
		<pin name="led1[5]" source="Pin Planner" >
		</pin>
		<pin name="led1[4]" source="Pin Planner" >
		</pin>
		<pin name="led1[3]" source="Pin Planner" >
		</pin>
		<pin name="led1[2]" source="Pin Planner" >
		</pin>
		<pin name="led1[1]" source="Pin Planner" >
		</pin>
		<pin name="led1[0]" source="Pin Planner" >
		</pin>
		<pin name="led2[6]" source="Pin Planner" >
		</pin>
		<pin name="led2[5]" source="Pin Planner" >
		</pin>
		<pin name="led2[4]" source="Pin Planner" >
		</pin>
		<pin name="led2[3]" source="Pin Planner" >
		</pin>
		<pin name="led2[2]" source="Pin Planner" >
		</pin>
		<pin name="led2[1]" source="Pin Planner" >
		</pin>
		<pin name="led2[0]" source="Pin Planner" >
		</pin>
		<pin name="full" source="Pin Planner" >
		</pin>
		<pin name="enable" source="Pin Planner" >
		</pin>
	</pin_info>
	<buses>
	</buses>
	<group_file_association>
	</group_file_association>
	<pin_planner_file_specifies>
	</pin_planner_file_specifies>
</pin_planner>
