\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Modest Overture}{2}{part.1}}
\citation{pig}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Genetically-modified miniature pig \cite  {pig}}}{3}{figure.0.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The \texttt  {g07\_stack} Circuit}{4}{part.2}}
\citation{lowther}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Circuit Description}{6}{chapter*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin-out diagram of \texttt  {g07\_stack} circuit}}{6}{figure.0.2}}
\@writefile{toc}{\contentsline {chapter}{Gate-Level Schematic}{8}{chapter*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enable section of the circuit - controls the enable bits of the individual flip flops.}}{8}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top of the memory array section of the circuit - manages data to be stored in the BJT}}{9}{figure.0.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bottom of the memory array section of the circuit - manages data to be stored in the BJT, manages the \texttt  {VALUE} output.}}{11}{figure.0.5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}On the Testing of the \texttt  {g07\_stack} Circuit}{12}{part.3}}
\@writefile{toc}{\contentsline {chapter}{Overview}{13}{chapter*.17}}
\@writefile{toc}{\contentsline {section}{The \texttt  {g07\_debounder} Circuit: A Brief Interlude}{13}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{Testing the \texttt  {g07\_stack} Circuit}{15}{chapter*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial operations}}{15}{figure.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pop inspection}}{15}{figure.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Push inspection}}{16}{figure.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resistence inspection}}{16}{figure.0.9}}
\@writefile{toc}{\contentsline {chapter}{Testing the Testbed on the Hardware}{18}{chapter*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial FPGA configuration}}{18}{figure.0.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Init was carried out}}{19}{figure.0.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Changing \texttt  {ADDR}}}{19}{figure.0.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Trying a pop operation}}{20}{figure.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trying another pop operation}}{20}{figure.0.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trying a pop operation}}{21}{figure.0.15}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}The Results}{22}{part.4}}
\@writefile{toc}{\contentsline {chapter}{The Plight of the \texttt  {g07\_stack} and its Companions}{23}{chapter*.21}}
\@writefile{toc}{\contentsline {section}{The Flow Summary}{23}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tabulated results from Quartus II's Flow Summary}}{23}{figure.0.16}}
\@writefile{toc}{\contentsline {section}{The Timing Analysis}{23}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Haskell Code for \texttt  {g07\_generator}}{25}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:hs}{{A}{25}{Haskell Code for \texttt {g07\_generator}}{Appendix.1.A}{}}
\@writefile{lol}{\contentsline {lstlisting}{Lab3/generator.hs}{25}{lstlisting.1.A.-1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}VHDL Code tor \texttt  {g07\_testbed}}{26}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:testbedvhdl}{{B}{26}{VHDL Code tor \texttt {g07\_testbed}}{Appendix.1.B}{}}
\@writefile{lol}{\contentsline {lstlisting}{Lab3/g07\textunderscore testbed.vhd}{26}{lstlisting.1.B.-2}}
\bibstyle{ieeetr}
\bibdata{sources}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Schematic of the \texttt  {g07\_debounder}}{28}{Appendix.1.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:debounder}{{C}{28}{Schematic of the \texttt {g07\_debounder}}{Appendix.1.C}{}}
